[1][CPU=0] Logger initialized.
[2][CPU=2] Failed to find EPT hook. PhysAddr = 0x410CDA000.
[3][CPU=2] Failed to find EPT hook. PhysAddr = 0x410CDA000.
[4][CPU=0] Failed to find EPT hook. PhysAddr = 0x410CDA000.
[1][CPU=0] Logger initialized.
[2][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[3][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[4][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[5][CPU=0] Invalid VMCALL key. RIP=0x65D117.
[6][CPU=2] Failed to find EPT hook. PhysAddr = 0x3071F3000.
[7][CPU=2]     PID:  0x1A90
[8][CPU=2]     CPL:  3
[9][CPU=2]     RIP:  0x7FF7D064A000
[10][CPU=2]     RSP:  0x3AB56FFCF8
[11][CPU=2]     RAX:  0x2A
[12][CPU=2]     RCX:  0xF23A13EC1AD00000
[13][CPU=2]     RDX:  0x1E28DE80000
[14][CPU=2]     RBX:  0x1E28DE94A60
[15][CPU=2]     RBP:  0x0
[16][CPU=2]     RSI:  0x0
[17][CPU=2]     RDI:  0x1E28DE94670
[18][CPU=2]     R8:   0x1E28DDF0E40
[19][CPU=2]     R9:   0x1
[20][CPU=2]     R10:  0x8000
[21][CPU=2]     R11:  0x3AB56FFCF0
[22][CPU=2]     R12:  0x0
[23][CPU=2]     R13:  0x0
[24][CPU=2]     R14:  0x0
[25][CPU=2]     R15:  0x0
[1][CPU=0] Logger initialized.
[2][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[3][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[4][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[5][CPU=2] Invalid VMCALL key. RIP=0x65D117.
[6][CPU=3] Invalid VMCALL key. RIP=0x65D117.
[7][CPU=3] Invalid VMCALL key. RIP=0x65D117.
[8][CPU=3] Invalid VMCALL key. RIP=0x65D117.
[9][CPU=3] Invalid VMCALL key. RIP=0x65D117.
[10][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[11][CPU=2]     PID:  0x3328
[12][CPU=2]     CPL:  3
[13][CPU=2]     RIP:  0x7FF64933A000
[14][CPU=2]     RSP:  0xEF0494F938
[15][CPU=2]     RAX:  0x2A
[16][CPU=2]     RCX:  0x9DFDD2F0FF830000
[17][CPU=2]     RDX:  0x271893F0000
[18][CPU=2]     RBX:  0x27189404DD0
[19][CPU=2]     RBP:  0x0
[20][CPU=2]     RSI:  0x0
[21][CPU=2]     RDI:  0x27189404670
[22][CPU=2]     R8:   0x27189350E40
[23][CPU=2]     R9:   0x1
[24][CPU=2]     R10:  0x8000
[25][CPU=2]     R11:  0xEF0494F930
[26][CPU=2]     R12:  0x0
[27][CPU=2]     R13:  0x0
[28][CPU=2]     R14:  0x0
[29][CPU=2]     R15:  0x0
[1][CPU=6] Logger initialized.
[2][CPU=4] Invalid VMCALL key. RIP=0x65D117.
[3][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[4][CPU=2]     PID:  0x30A0
[5][CPU=2]     CPL:  3
[6][CPU=2]     RIP:  0x7FF64933A000
[7][CPU=2]     RSP:  0xBBB9F2FD58
[8][CPU=2]     RAX:  0x2A
[9][CPU=2]     RCX:  0xDBDDAB6294190000
[10][CPU=2]     RDX:  0x27E3D4F0000
[11][CPU=2]     RBX:  0x27E3D504A10
[12][CPU=2]     RBP:  0x0
[13][CPU=2]     RSI:  0x0
[14][CPU=2]     RDI:  0x27E3D504670
[15][CPU=2]     R8:   0x27E3D5F0E40
[16][CPU=2]     R9:   0x1
[17][CPU=2]     R10:  0x8000
[18][CPU=2]     R11:  0xBBB9F2FD50
[19][CPU=2]     R12:  0x0
[20][CPU=2]     R13:  0x0
[21][CPU=2]     R14:  0x0
[22][CPU=2]     R15:  0x0
[23][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[24][CPU=4]     PID:  0x178C
[25][CPU=4]     CPL:  3
[26][CPU=4]     RIP:  0x7FF64933A000
[27][CPU=4]     RSP:  0xCEDB0FF738
[28][CPU=4]     RAX:  0x2A
[29][CPU=4]     RCX:  0xBBCA40D5D06F0000
[30][CPU=4]     RDX:  0x25C33830000
[31][CPU=4]     RBX:  0x25C33845500
[32][CPU=4]     RBP:  0x0
[33][CPU=4]     RSI:  0x0
[34][CPU=4]     RDI:  0x25C3383D5D0
[35][CPU=4]     R8:   0x25C33940E40
[36][CPU=4]     R9:   0x1
[37][CPU=4]     R10:  0x8000
[38][CPU=4]     R11:  0xCEDB0FF730
[39][CPU=4]     R12:  0x0
[40][CPU=4]     R13:  0x0
[41][CPU=4]     R14:  0x0
[42][CPU=4]     R15:  0x0
[1][CPU=2] Logger initialized.
[2][CPU=1] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[3][CPU=1]     PID:  0x31BC
[4][CPU=1]     CPL:  3
[5][CPU=1]     RIP:  0x7FF64933A000
[6][CPU=1]     RSP:  0x937D0FF9B8
[7][CPU=1]     RAX:  0x2A
[8][CPU=1]     RCX:  0x8B0BE9A77FCE0000
[9][CPU=1]     RDX:  0x2643A500000
[10][CPU=1]     RBX:  0x2643A515A00
[11][CPU=1]     RBP:  0x0
[12][CPU=1]     RSI:  0x0
[13][CPU=1]     RDI:  0x2643A515700
[14][CPU=1]     R8:   0x2643A4A0E40
[15][CPU=1]     R9:   0x1
[16][CPU=1]     R10:  0x8000
[17][CPU=1]     R11:  0x937D0FF9B0
[18][CPU=1]     R12:  0x0
[19][CPU=1]     R13:  0x0
[20][CPU=1]     R14:  0x0
[21][CPU=1]     R15:  0x0
[22][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[23][CPU=2]     PID:  0x3E8C
[24][CPU=2]     CPL:  3
[25][CPU=2]     RIP:  0x7FF64933A000
[26][CPU=2]     RSP:  0xC79698F998
[27][CPU=2]     RAX:  0x2A
[28][CPU=2]     RCX:  0x57FA3E9B143E0000
[29][CPU=2]     RDX:  0x2348D180000
[30][CPU=2]     RBX:  0x2348D194E70
[31][CPU=2]     RBP:  0x0
[32][CPU=2]     RSI:  0x0
[33][CPU=2]     RDI:  0x2348D1948A0
[34][CPU=2]     R8:   0x2348D130E40
[35][CPU=2]     R9:   0x1
[36][CPU=2]     R10:  0x8000
[37][CPU=2]     R11:  0xC79698F990
[38][CPU=2]     R12:  0x0
[39][CPU=2]     R13:  0x0
[40][CPU=2]     R14:  0x0
[41][CPU=2]     R15:  0x0
[1][CPU=2] Logger initialized.
[2][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[3][CPU=4]     PID:  0x3618
[4][CPU=4]     CPL:  3
[5][CPU=4]     RIP:  0x7FF64933A000
[6][CPU=4]     RSP:  0xB3360FFBA8
[7][CPU=4]     RAX:  0x2A
[8][CPU=4]     RCX:  0xBA3F9D7B613A0000
[9][CPU=4]     RDX:  0x222A7050000
[10][CPU=4]     RBX:  0x222A7063580
[11][CPU=4]     RBP:  0x0
[12][CPU=4]     RSI:  0x0
[13][CPU=4]     RDI:  0x222A705F900
[14][CPU=4]     R8:   0x222A6FA0E40
[15][CPU=4]     R9:   0x1
[16][CPU=4]     R10:  0x8000
[17][CPU=4]     R11:  0xB3360FFBA0
[18][CPU=4]     R12:  0x0
[19][CPU=4]     R13:  0x0
[20][CPU=4]     R14:  0x0
[21][CPU=4]     R15:  0x0
[22][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[23][CPU=2]     PID:  0x3D08
[24][CPU=2]     CPL:  3
[25][CPU=2]     RIP:  0x7FF64933A000
[26][CPU=2]     RSP:  0x4A82EFF958
[27][CPU=2]     RAX:  0x2A
[28][CPU=2]     RCX:  0xB0E55DC38A8B0000
[29][CPU=2]     RDX:  0x18262F40000
[30][CPU=2]     RBX:  0x18262F55020
[31][CPU=2]     RBP:  0x0
[32][CPU=2]     RSI:  0x0
[33][CPU=2]     RDI:  0x18262F4D480
[34][CPU=2]     R8:   0x18263040E40
[35][CPU=2]     R9:   0x1
[36][CPU=2]     R10:  0x8000
[37][CPU=2]     R11:  0x4A82EFF950
[38][CPU=2]     R12:  0x0
[39][CPU=2]     R13:  0x0
[40][CPU=2]     R14:  0x0
[41][CPU=2]     R15:  0x0
[42][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB000.
[43][CPU=4]     PID:  0x35FC
[44][CPU=4]     CPL:  3
[45][CPU=4]     RIP:  0x7FF64933A000
[46][CPU=4]     RSP:  0x11B794F728
[47][CPU=4]     RAX:  0x2A
[48][CPU=4]     RCX:  0x482FA68937910000
[49][CPU=4]     RDX:  0x11F46CD0000
[50][CPU=4]     RBX:  0x11F46CE5090
[51][CPU=4]     RBP:  0x0
[52][CPU=4]     RSI:  0x0
[53][CPU=4]     RDI:  0x11F46CDD3B0
[54][CPU=4]     R8:   0x11F46C80E40
[55][CPU=4]     R9:   0x1
[56][CPU=4]     R10:  0x8000
[57][CPU=4]     R11:  0x11B794F720
[58][CPU=4]     R12:  0x0
[59][CPU=4]     R13:  0x0
[60][CPU=4]     R14:  0x0
[61][CPU=4]     R15:  0x0
[1][CPU=0] Logger initialized.
[31290][CPU=4]     RBX:  0x12A3C8B5EC0
[31291][CPU=4]     RBP:  0x0
[31292][CPU=4]     RSI:  0x0
[31293][CPU=4]     RDI:  0x12A3C8B5620
[31294][CPU=4]     R8:   0xD175CDE48
[31295][CPU=4]     R9:   0x12A3C8BC9DB
[31296][CPU=4]     R10:  0x0
[31297][CPU=4]     R11:  0xD175CF930
[31298][CPU=4]     R12:  0x0
[31299][CPU=4]     R13:  0x0
[31300][CPU=4]     R14:  0x0
[31301][CPU=4]     R15:  0x0
[31302][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB257.
[31303][CPU=4]     PID:  0x1840
[31304][CPU=4]     CPL:  3
[31305][CPU=4]     RIP:  0x7FF64933A257
[31306][CPU=4]     RSP:  0xD175CFA68
[31307][CPU=4]     RAX:  0x2A
[31308][CPU=4]     RCX:  0x4239019B91360000
[31309][CPU=4]     RDX:  0x7FFD08D20980
[31310][CPU=4]     RBX:  0x12A3C8B5EC0
[31311][CPU=4]     RBP:  0x0
[31312][CPU=4]     RSI:  0x0
[31313][CPU=4]     RDI:  0x12A3C8B5620
[31314][CPU=4]     R8:   0xD175CDE48
[31315][CPU=4]     R9:   0x12A3C8BC9DB
[31316][CPU=4]     R10:  0x0
[31317][CPU=4]     R11:  0xD175CF930
[31318][CPU=4]     R12:  0x0
[31319][CPU=4]     R13:  0x0
[31320][CPU=4]     R14:  0x0
[31321][CPU=4]     R15:  0x0
[31322][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB25A.
[31323][CPU=4]     PID:  0x1840
[31324][CPU=4]     CPL:  3
[31325][CPU=4]     RIP:  0x7FF64933A25A
[31326][CPU=4]     RSP:  0xD175CFA68
[31327][CPU=4]     RAX:  0x2A
[31328][CPU=4]     RCX:  0x4239019B91360000
[31329][CPU=4]     RDX:  0x7FFD08D20980
[31330][CPU=4]     RBX:  0x12A3C8B5EC0
[31331][CPU=4]     RBP:  0x0
[31332][CPU=4]     RSI:  0x0
[31333][CPU=4]     RDI:  0x12A3C8B5620
[31334][CPU=4]     R8:   0xD175CDE48
[31335][CPU=4]     R9:   0x12A3C8BC9DB
[31336][CPU=4]     R10:  0x0
[31337][CPU=4]     R11:  0xD175CF930
[31338][CPU=4]     R12:  0x0
[31339][CPU=4]     R13:  0x0
[31340][CPU=4]     R14:  0x0
[31341][CPU=4]     R15:  0x0
[31342][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB25D.
[31343][CPU=4]     PID:  0x1840
[31344][CPU=4]     CPL:  3
[31345][CPU=4]     RIP:  0x7FF64933A25D
[31346][CPU=4]     RSP:  0xD175CFA68
[31347][CPU=4]     RAX:  0x2A
[31348][CPU=4]     RCX:  0x4239019B91360000
[31349][CPU=4]     RDX:  0x7FFD08D20980
[31350][CPU=4]     RBX:  0x12A3C8B5EC0
[31351][CPU=4]     RBP:  0x0
[31352][CPU=4]     RSI:  0x0
[31353][CPU=4]     RDI:  0x12A3C8B5620
[31354][CPU=4]     R8:   0xD175CDE48
[31355][CPU=4]     R9:   0x12A3C8BC9DB
[31356][CPU=4]     R10:  0x0
[31357][CPU=4]     R11:  0xD175CF930
[31358][CPU=4]     R12:  0x0
[31359][CPU=4]     R13:  0x0
[31360][CPU=4]     R14:  0x0
[31361][CPU=4]     R15:  0x0
[31362][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB260.
[31363][CPU=4]     PID:  0x1840
[31364][CPU=4]     CPL:  3
[31365][CPU=4]     RIP:  0x7FF64933A260
[31366][CPU=4]     RSP:  0xD175CFA68
[31367][CPU=4]     RAX:  0x2A
[31368][CPU=4]     RCX:  0x4239019B91360000
[31369][CPU=4]     RDX:  0x7FFD08D20980
[31370][CPU=4]     RBX:  0x12A3C8B5EC0
[31371][CPU=4]     RBP:  0x0
[31372][CPU=4]     RSI:  0x0
[31373][CPU=4]     RDI:  0x12A3C8B5620
[31374][CPU=4]     R8:   0xD175CDE48
[31375][CPU=4]     R9:   0x12A3C8BC9DB
[31376][CPU=4]     R10:  0x0
[31377][CPU=4]     R11:  0xD175CF930
[31378][CPU=4]     R12:  0x0
[31379][CPU=4]     R13:  0x0
[31380][CPU=4]     R14:  0x0
[31381][CPU=4]     R15:  0x0
[31382][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB263.
[31383][CPU=4]     PID:  0x1840
[31384][CPU=4]     CPL:  3
[31385][CPU=4]     RIP:  0x7FF64933A263
[31386][CPU=4]     RSP:  0xD175CFA68
[31387][CPU=4]     RAX:  0x2A
[31388][CPU=4]     RCX:  0x4239019B91360000
[31389][CPU=4]     RDX:  0x7FFD08D20980
[31390][CPU=4]     RBX:  0x12A3C8B5EC0
[31391][CPU=4]     RBP:  0x0
[31392][CPU=4]     RSI:  0x0
[31393][CPU=4]     RDI:  0x12A3C8B5620
[31394][CPU=4]     R8:   0xD175CDE48
[31395][CPU=4]     R9:   0x12A3C8BC9DB
[31396][CPU=4]     R10:  0x0
[31397][CPU=4]     R11:  0xD175CF930
[31398][CPU=4]     R12:  0x0
[31399][CPU=4]     R13:  0x0
[31400][CPU=4]     R14:  0x0
[31401][CPU=4]     R15:  0x0
[31402][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB266.
[31403][CPU=4]     PID:  0x1840
[31404][CPU=4]     CPL:  3
[31405][CPU=4]     RIP:  0x7FF64933A266
[31406][CPU=4]     RSP:  0xD175CFA68
[31407][CPU=4]     RAX:  0x2A
[31408][CPU=4]     RCX:  0x4239019B91360000
[31409][CPU=4]     RDX:  0x7FFD08D20980
[31410][CPU=4]     RBX:  0x12A3C8B5EC0
[31411][CPU=4]     RBP:  0x0
[31412][CPU=4]     RSI:  0x0
[31413][CPU=4]     RDI:  0x12A3C8B5620
[31414][CPU=4]     R8:   0xD175CDE48
[31415][CPU=4]     R9:   0x12A3C8BC9DB
[31416][CPU=4]     R10:  0x0
[31417][CPU=4]     R11:  0xD175CF930
[31418][CPU=4]     R12:  0x0
[31419][CPU=4]     R13:  0x0
[31420][CPU=4]     R14:  0x0
[31421][CPU=4]     R15:  0x0
[31422][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB269.
[31423][CPU=4]     PID:  0x1840
[31424][CPU=4]     CPL:  3
[31425][CPU=4]     RIP:  0x7FF64933A269
[31426][CPU=4]     RSP:  0xD175CFA68
[31427][CPU=4]     RAX:  0x2A
[31428][CPU=4]     RCX:  0x4239019B91360000
[31429][CPU=4]     RDX:  0x7FFD08D20980
[31430][CPU=4]     RBX:  0x12A3C8B5EC0
[31431][CPU=4]     RBP:  0x0
[31432][CPU=4]     RSI:  0x0
[31433][CPU=4]     RDI:  0x12A3C8B5620
[31434][CPU=4]     R8:   0xD175CDE48
[31435][CPU=4]     R9:   0x12A3C8BC9DB
[31436][CPU=4]     R10:  0x0
[31437][CPU=4]     R11:  0xD175CF930
[31438][CPU=4]     R12:  0x0
[31439][CPU=4]     R13:  0x0
[31440][CPU=4]     R14:  0x0
[31441][CPU=4]     R15:  0x0
[31442][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB26C.
[31443][CPU=4]     PID:  0x1840
[31444][CPU=4]     CPL:  3
[31445][CPU=4]     RIP:  0x7FF64933A26C
[31446][CPU=4]     RSP:  0xD175CFA68
[31447][CPU=4]     RAX:  0x2A
[31448][CPU=4]     RCX:  0x4239019B91360000
[31449][CPU=4]     RDX:  0x7FFD08D20980
[31450][CPU=4]     RBX:  0x12A3C8B5EC0
[31451][CPU=4]     RBP:  0x0
[31452][CPU=4]     RSI:  0x0
[31453][CPU=4]     RDI:  0x12A3C8B5620
[31454][CPU=4]     R8:   0xD175CDE48
[31455][CPU=4]     R9:   0x12A3C8BC9DB
[31456][CPU=4]     R10:  0x0
[31457][CPU=4]     R11:  0xD175CF930
[31458][CPU=4]     R12:  0x0
[31459][CPU=4]     R13:  0x0
[31460][CPU=4]     R14:  0x0
[31461][CPU=4]     R15:  0x0
[31462][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB26F.
[31463][CPU=4]     PID:  0x1840
[31464][CPU=4]     CPL:  3
[31465][CPU=4]     RIP:  0x7FF64933A26F
[31466][CPU=4]     RSP:  0xD175CFA68
[31467][CPU=4]     RAX:  0x2A
[31468][CPU=4]     RCX:  0x4239019B91360000
[31469][CPU=4]     RDX:  0x7FFD08D20980
[31470][CPU=4]     RBX:  0x12A3C8B5EC0
[31471][CPU=4]     RBP:  0x0
[31472][CPU=4]     RSI:  0x0
[31473][CPU=4]     RDI:  0x12A3C8B5620
[31474][CPU=4]     R8:   0xD175CDE48
[31475][CPU=4]     R9:   0x12A3C8BC9DB
[31476][CPU=4]     R10:  0x0
[31477][CPU=4]     R11:  0xD175CF930
[31478][CPU=4]     R12:  0x0
[31479][CPU=4]     R13:  0x0
[31480][CPU=4]     R14:  0x0
[31481][CPU=4]     R15:  0x0
[31482][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB272.
[31483][CPU=4]     PID:  0x1840
[31484][CPU=4]     CPL:  3
[31485][CPU=4]     RIP:  0x7FF64933A272
[31486][CPU=4]     RSP:  0xD175CFA68
[31487][CPU=4]     RAX:  0x2A
[31488][CPU=4]     RCX:  0x4239019B91360000
[31489][CPU=4]     RDX:  0x7FFD08D20980
[31490][CPU=4]     RBX:  0x12A3C8B5EC0
[31491][CPU=4]     RBP:  0x0
[31492][CPU=4]     RSI:  0x0
[31493][CPU=4]     RDI:  0x12A3C8B5620
[31494][CPU=4]     R8:   0xD175CDE48
[31495][CPU=4]     R9:   0x12A3C8BC9DB
[31496][CPU=4]     R10:  0x0
[31497][CPU=4]     R11:  0xD175CF930
[31498][CPU=4]     R12:  0x0
[31499][CPU=4]     R13:  0x0
[31500][CPU=4]     R14:  0x0
[31501][CPU=4]     R15:  0x0
[31502][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB275.
[31503][CPU=4]     PID:  0x1840
[31504][CPU=4]     CPL:  3
[31505][CPU=4]     RIP:  0x7FF64933A275
[31506][CPU=4]     RSP:  0xD175CFA68
[31507][CPU=4]     RAX:  0x2A
[31508][CPU=4]     RCX:  0x4239019B91360000
[31509][CPU=4]     RDX:  0x7FFD08D20980
[31510][CPU=4]     RBX:  0x12A3C8B5EC0
[31511][CPU=4]     RBP:  0x0
[31512][CPU=4]     RSI:  0x0
[31513][CPU=4]     RDI:  0x12A3C8B5620
[31514][CPU=4]     R8:   0xD175CDE48
[31515][CPU=4]     R9:   0x12A3C8BC9DB
[31516][CPU=4]     R10:  0x0
[31517][CPU=4]     R11:  0xD175CF930
[31518][CPU=4]     R12:  0x0
[31519][CPU=4]     R13:  0x0
[31520][CPU=4]     R14:  0x0
[31521][CPU=4]     R15:  0x0
[31522][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB278.
[31523][CPU=4]     PID:  0x1840
[31524][CPU=4]     CPL:  3
[31525][CPU=4]     RIP:  0x7FF64933A278
[31526][CPU=4]     RSP:  0xD175CFA68
[31527][CPU=4]     RAX:  0x2A
[31528][CPU=4]     RCX:  0x4239019B91360000
[31529][CPU=4]     RDX:  0x7FFD08D20980
[31530][CPU=4]     RBX:  0x12A3C8B5EC0
[31531][CPU=4]     RBP:  0x0
[31532][CPU=4]     RSI:  0x0
[31533][CPU=4]     RDI:  0x12A3C8B5620
[31534][CPU=4]     R8:   0xD175CDE48
[31535][CPU=4]     R9:   0x12A3C8BC9DB
[31536][CPU=4]     R10:  0x0
[31537][CPU=4]     R11:  0xD175CF930
[31538][CPU=4]     R12:  0x0
[31539][CPU=4]     R13:  0x0
[31540][CPU=4]     R14:  0x0
[31541][CPU=4]     R15:  0x0
[31542][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB27B.
[31543][CPU=4]     PID:  0x1840
[31544][CPU=4]     CPL:  3
[31545][CPU=4]     RIP:  0x7FF64933A27B
[31546][CPU=4]     RSP:  0xD175CFA68
[31547][CPU=4]     RAX:  0x2A
[31548][CPU=4]     RCX:  0x4239019B91360000
[31549][CPU=4]     RDX:  0x7FFD08D20980
[31550][CPU=4]     RBX:  0x12A3C8B5EC0
[31551][CPU=4]     RBP:  0x0
[31552][CPU=4]     RSI:  0x0
[31553][CPU=4]     RDI:  0x12A3C8B5620
[31554][CPU=4]     R8:   0xD175CDE48
[31555][CPU=4]     R9:   0x12A3C8BC9DB
[31556][CPU=4]     R10:  0x0
[31557][CPU=4]     R11:  0xD175CF930
[31558][CPU=4]     R12:  0x0
[31559][CPU=4]     R13:  0x0
[31560][CPU=4]     R14:  0x0
[31561][CPU=4]     R15:  0x0
[31562][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB27E.
[31563][CPU=4]     PID:  0x1840
[31564][CPU=4]     CPL:  3
[31565][CPU=4]     RIP:  0x7FF64933A27E
[31566][CPU=4]     RSP:  0xD175CFA68
[31567][CPU=4]     RAX:  0x2A
[31568][CPU=4]     RCX:  0x4239019B91360000
[31569][CPU=4]     RDX:  0x7FFD08D20980
[31570][CPU=4]     RBX:  0x12A3C8B5EC0
[31571][CPU=4]     RBP:  0x0
[31572][CPU=4]     RSI:  0x0
[31573][CPU=4]     RDI:  0x12A3C8B5620
[31574][CPU=4]     R8:   0xD175CDE48
[31575][CPU=4]     R9:   0x12A3C8BC9DB
[31576][CPU=4]     R10:  0x0
[31577][CPU=4]     R11:  0xD175CF930
[31578][CPU=4]     R12:  0x0
[31579][CPU=4]     R13:  0x0
[31580][CPU=4]     R14:  0x0
[31581][CPU=4]     R15:  0x0
[31582][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB281.
[31583][CPU=4]     PID:  0x1840
[31584][CPU=4]     CPL:  3
[31585][CPU=4]     RIP:  0x7FF64933A281
[31586][CPU=4]     RSP:  0xD175CFA68
[31587][CPU=4]     RAX:  0x2A
[31588][CPU=4]     RCX:  0x4239019B91360000
[31589][CPU=4]     RDX:  0x7FFD08D20980
[31590][CPU=4]     RBX:  0x12A3C8B5EC0
[31591][CPU=4]     RBP:  0x0
[31592][CPU=4]     RSI:  0x0
[31593][CPU=4]     RDI:  0x12A3C8B5620
[31594][CPU=4]     R8:   0xD175CDE48
[31595][CPU=4]     R9:   0x12A3C8BC9DB
[31596][CPU=4]     R10:  0x0
[31597][CPU=4]     R11:  0xD175CF930
[31598][CPU=4]     R12:  0x0
[31599][CPU=4]     R13:  0x0
[31600][CPU=4]     R14:  0x0
[31601][CPU=4]     R15:  0x0
[31602][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB284.
[31603][CPU=4]     PID:  0x1840
[31604][CPU=4]     CPL:  3
[31605][CPU=4]     RIP:  0x7FF64933A284
[31606][CPU=4]     RSP:  0xD175CFA68
[31607][CPU=4]     RAX:  0x2A
[31608][CPU=4]     RCX:  0x4239019B91360000
[31609][CPU=4]     RDX:  0x7FFD08D20980
[31610][CPU=4]     RBX:  0x12A3C8B5EC0
[31611][CPU=4]     RBP:  0x0
[31612][CPU=4]     RSI:  0x0
[31613][CPU=4]     RDI:  0x12A3C8B5620
[31614][CPU=4]     R8:   0xD175CDE48
[31615][CPU=4]     R9:   0x12A3C8BC9DB
[31616][CPU=4]     R10:  0x0
[31617][CPU=4]     R11:  0xD175CF930
[31618][CPU=4]     R12:  0x0
[31619][CPU=4]     R13:  0x0
[31620][CPU=4]     R14:  0x0
[31621][CPU=4]     R15:  0x0
[31622][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB287.
[31623][CPU=4]     PID:  0x1840
[31624][CPU=4]     CPL:  3
[31625][CPU=4]     RIP:  0x7FF64933A287
[31626][CPU=4]     RSP:  0xD175CFA68
[31627][CPU=4]     RAX:  0x2A
[31628][CPU=4]     RCX:  0x4239019B91360000
[31629][CPU=4]     RDX:  0x7FFD08D20980
[31630][CPU=4]     RBX:  0x12A3C8B5EC0
[31631][CPU=4]     RBP:  0x0
[31632][CPU=4]     RSI:  0x0
[31633][CPU=4]     RDI:  0x12A3C8B5620
[31634][CPU=4]     R8:   0xD175CDE48
[31635][CPU=4]     R9:   0x12A3C8BC9DB
[31636][CPU=4]     R10:  0x0
[31637][CPU=4]     R11:  0xD175CF930
[31638][CPU=4]     R12:  0x0
[31639][CPU=4]     R13:  0x0
[31640][CPU=4]     R14:  0x0
[31641][CPU=4]     R15:  0x0
[31642][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB28A.
[31643][CPU=4]     PID:  0x1840
[31644][CPU=4]     CPL:  3
[31645][CPU=4]     RIP:  0x7FF64933A28A
[31646][CPU=4]     RSP:  0xD175CFA68
[31647][CPU=4]     RAX:  0x2A
[31648][CPU=4]     RCX:  0x4239019B91360000
[31649][CPU=4]     RDX:  0x7FFD08D20980
[31650][CPU=4]     RBX:  0x12A3C8B5EC0
[31651][CPU=4]     RBP:  0x0
[31652][CPU=4]     RSI:  0x0
[31653][CPU=4]     RDI:  0x12A3C8B5620
[31654][CPU=4]     R8:   0xD175CDE48
[31655][CPU=4]     R9:   0x12A3C8BC9DB
[31656][CPU=4]     R10:  0x0
[31657][CPU=4]     R11:  0xD175CF930
[31658][CPU=4]     R12:  0x0
[31659][CPU=4]     R13:  0x0
[31660][CPU=4]     R14:  0x0
[31661][CPU=4]     R15:  0x0
[31662][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB28D.
[31663][CPU=4]     PID:  0x1840
[31664][CPU=4]     CPL:  3
[31665][CPU=4]     RIP:  0x7FF64933A28D
[31666][CPU=4]     RSP:  0xD175CFA68
[31667][CPU=4]     RAX:  0x2A
[31668][CPU=4]     RCX:  0x4239019B91360000
[31669][CPU=4]     RDX:  0x7FFD08D20980
[31670][CPU=4]     RBX:  0x12A3C8B5EC0
[31671][CPU=4]     RBP:  0x0
[31672][CPU=4]     RSI:  0x0
[31673][CPU=4]     RDI:  0x12A3C8B5620
[31674][CPU=4]     R8:   0xD175CDE48
[31675][CPU=4]     R9:   0x12A3C8BC9DB
[31676][CPU=4]     R10:  0x0
[31677][CPU=4]     R11:  0xD175CF930
[31678][CPU=4]     R12:  0x0
[31679][CPU=4]     R13:  0x0
[31680][CPU=4]     R14:  0x0
[31681][CPU=4]     R15:  0x0
[31682][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB290.
[31683][CPU=4]     PID:  0x1840
[31684][CPU=4]     CPL:  3
[31685][CPU=4]     RIP:  0x7FF64933A290
[31686][CPU=4]     RSP:  0xD175CFA68
[31687][CPU=4]     RAX:  0x2A
[31688][CPU=4]     RCX:  0x4239019B91360000
[31689][CPU=4]     RDX:  0x7FFD08D20980
[31690][CPU=4]     RBX:  0x12A3C8B5EC0
[31691][CPU=4]     RBP:  0x0
[31692][CPU=4]     RSI:  0x0
[31693][CPU=4]     RDI:  0x12A3C8B5620
[31694][CPU=4]     R8:   0xD175CDE48
[31695][CPU=4]     R9:   0x12A3C8BC9DB
[31696][CPU=4]     R10:  0x0
[31697][CPU=4]     R11:  0xD175CF930
[31698][CPU=4]     R12:  0x0
[31699][CPU=4]     R13:  0x0
[31700][CPU=4]     R14:  0x0
[31701][CPU=4]     R15:  0x0
[31702][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB292.
[31703][CPU=4]     PID:  0x1840
[31704][CPU=4]     CPL:  3
[31705][CPU=4]     RIP:  0x7FF64933A292
[31706][CPU=4]     RSP:  0xD175CFA68
[31707][CPU=4]     RAX:  0x2A
[31708][CPU=4]     RCX:  0x4239019B91360000
[31709][CPU=4]     RDX:  0x7FFD08D20980
[31710][CPU=4]     RBX:  0x12A3C8B5EC0
[31711][CPU=4]     RBP:  0x0
[31712][CPU=4]     RSI:  0x0
[31713][CPU=4]     RDI:  0x12A3C8B5620
[31714][CPU=4]     R8:   0xD175CDE48
[31715][CPU=4]     R9:   0x12A3C8BC9DB
[31716][CPU=4]     R10:  0x0
[31717][CPU=4]     R11:  0xD175CF930
[31718][CPU=4]     R12:  0x0
[31719][CPU=4]     R13:  0x0
[31720][CPU=4]     R14:  0x0
[31721][CPU=4]     R15:  0x0
[31722][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB295.
[31723][CPU=4]     PID:  0x1840
[31724][CPU=4]     CPL:  3
[31725][CPU=4]     RIP:  0x7FF64933A295
[31726][CPU=4]     RSP:  0xD175CFA68
[31727][CPU=4]     RAX:  0x2A
[31728][CPU=4]     RCX:  0x4239019B91360000
[31729][CPU=4]     RDX:  0x7FFD08D20980
[31730][CPU=4]     RBX:  0x12A3C8B5EC0
[31731][CPU=4]     RBP:  0x0
[31732][CPU=4]     RSI:  0x0
[31733][CPU=4]     RDI:  0x12A3C8B5620
[31734][CPU=4]     R8:   0xD175CDE48
[31735][CPU=4]     R9:   0x12A3C8BC9DB
[31736][CPU=4]     R10:  0x0
[31737][CPU=4]     R11:  0xD175CF930
[31738][CPU=4]     R12:  0x0
[31739][CPU=4]     R13:  0x0
[31740][CPU=4]     R14:  0x0
[31741][CPU=4]     R15:  0x0
[31742][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB298.
[31743][CPU=4]     PID:  0x1840
[31744][CPU=4]     CPL:  3
[31745][CPU=4]     RIP:  0x7FF64933A298
[31746][CPU=4]     RSP:  0xD175CFA68
[31747][CPU=4]     RAX:  0x2A
[31748][CPU=4]     RCX:  0x4239019B91360000
[31749][CPU=4]     RDX:  0x7FFD08D20980
[31750][CPU=4]     RBX:  0x12A3C8B5EC0
[31751][CPU=4]     RBP:  0x0
[31752][CPU=4]     RSI:  0x0
[31753][CPU=4]     RDI:  0x12A3C8B5620
[31754][CPU=4]     R8:   0xD175CDE48
[31755][CPU=4]     R9:   0x12A3C8BC9DB
[31756][CPU=4]     R10:  0x0
[31757][CPU=4]     R11:  0xD175CF930
[31758][CPU=4]     R12:  0x0
[31759][CPU=4]     R13:  0x0
[31760][CPU=4]     R14:  0x0
[31761][CPU=4]     R15:  0x0
[31762][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB29B.
[31763][CPU=4]     PID:  0x1840
[31764][CPU=4]     CPL:  3
[31765][CPU=4]     RIP:  0x7FF64933A29B
[31766][CPU=4]     RSP:  0xD175CFA68
[31767][CPU=4]     RAX:  0x2A
[31768][CPU=4]     RCX:  0x4239019B91360000
[31769][CPU=4]     RDX:  0x7FFD08D20980
[31770][CPU=4]     RBX:  0x12A3C8B5EC0
[31771][CPU=4]     RBP:  0x0
[31772][CPU=4]     RSI:  0x0
[31773][CPU=4]     RDI:  0x12A3C8B5620
[31774][CPU=4]     R8:   0xD175CDE48
[31775][CPU=4]     R9:   0x12A3C8BC9DB
[31776][CPU=4]     R10:  0x0
[31777][CPU=4]     R11:  0xD175CF930
[31778][CPU=4]     R12:  0x0
[31779][CPU=4]     R13:  0x0
[31780][CPU=4]     R14:  0x0
[31781][CPU=4]     R15:  0x0
[31782][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FB29E.
[31783][CPU=4]     PID:  0x1840
[31784][CPU=4]     CPL:  3
[31785][CPU=4]     RIP:  0x7FF64933A29E
[31786][CPU=4]     RSP:  0xD175CFA68
[31787][CPU=4]     RAX:  0x2A
[31788][CPU=4]     RCX:  0x4239019B91360000
[31789][CPU=4]     RDX:  0x7FFD08D20980
[31790][CPU=4]     RBX:  0x12A3C8B5EC0
[31791][CPU=4]     RBP:  0x0
[31792][CPU=4]     RSI:  0x0
[31793][CPU=4]     RDI:  0x12A3C8B5620
[31794][CPU=4]     R8:   0xD175CDE48
[31795][CPU=4]     R9:   0x12A3C8BC9DB
[31796][CPU=4]     R10:  0x0
[31797][CPU=4]     R11:  0xD175CF930
[31798][CPU=4]     R12:  0x0
[31799][CPU=4]     R13:  0x0
[31800][CPU=4]     R14:  0x0
[31801][CPU=4]     R15:  0x0
[54130][CPU=4]     RBX:  0x12A3C8B5EC0
[54131][CPU=4]     RBP:  0x0
[54132][CPU=4]     RSI:  0x0
[54133][CPU=4]     RDI:  0x12A3C8B5620
[54134][CPU=4]     R8:   0xD175CDE48
[54135][CPU=4]     R9:   0x12A3C8BC9DB
[54136][CPU=4]     R10:  0x0
[54137][CPU=4]     R11:  0xD175CF930
[54138][CPU=4]     R12:  0x0
[54139][CPU=4]     R13:  0x0
[54140][CPU=4]     R14:  0x0
[54141][CPU=4]     R15:  0x0
[54142][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFB6.
[54143][CPU=4]     PID:  0x1840
[54144][CPU=4]     CPL:  3
[54145][CPU=4]     RIP:  0x7FF64933AFB6
[54146][CPU=4]     RSP:  0xD175CFA68
[54147][CPU=4]     RAX:  0x2A
[54148][CPU=4]     RCX:  0x4239019B91360000
[54149][CPU=4]     RDX:  0x7FFD08D20980
[54150][CPU=4]     RBX:  0x12A3C8B5EC0
[54151][CPU=4]     RBP:  0x0
[54152][CPU=4]     RSI:  0x0
[54153][CPU=4]     RDI:  0x12A3C8B5620
[54154][CPU=4]     R8:   0xD175CDE48
[54155][CPU=4]     R9:   0x12A3C8BC9DB
[54156][CPU=4]     R10:  0x0
[54157][CPU=4]     R11:  0xD175CF930
[54158][CPU=4]     R12:  0x0
[54159][CPU=4]     R13:  0x0
[54160][CPU=4]     R14:  0x0
[54161][CPU=4]     R15:  0x0
[54162][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFB9.
[54163][CPU=4]     PID:  0x1840
[54164][CPU=4]     CPL:  3
[54165][CPU=4]     RIP:  0x7FF64933AFB9
[54166][CPU=4]     RSP:  0xD175CFA68
[54167][CPU=4]     RAX:  0x2A
[54168][CPU=4]     RCX:  0x4239019B91360000
[54169][CPU=4]     RDX:  0x7FFD08D20980
[54170][CPU=4]     RBX:  0x12A3C8B5EC0
[54171][CPU=4]     RBP:  0x0
[54172][CPU=4]     RSI:  0x0
[54173][CPU=4]     RDI:  0x12A3C8B5620
[54174][CPU=4]     R8:   0xD175CDE48
[54175][CPU=4]     R9:   0x12A3C8BC9DB
[54176][CPU=4]     R10:  0x0
[54177][CPU=4]     R11:  0xD175CF930
[54178][CPU=4]     R12:  0x0
[54179][CPU=4]     R13:  0x0
[54180][CPU=4]     R14:  0x0
[54181][CPU=4]     R15:  0x0
[54182][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFBC.
[54183][CPU=4]     PID:  0x1840
[54184][CPU=4]     CPL:  3
[54185][CPU=4]     RIP:  0x7FF64933AFBC
[54186][CPU=4]     RSP:  0xD175CFA68
[54187][CPU=4]     RAX:  0x2A
[54188][CPU=4]     RCX:  0x4239019B91360000
[54189][CPU=4]     RDX:  0x7FFD08D20980
[54190][CPU=4]     RBX:  0x12A3C8B5EC0
[54191][CPU=4]     RBP:  0x0
[54192][CPU=4]     RSI:  0x0
[54193][CPU=4]     RDI:  0x12A3C8B5620
[54194][CPU=4]     R8:   0xD175CDE48
[54195][CPU=4]     R9:   0x12A3C8BC9DB
[54196][CPU=4]     R10:  0x0
[54197][CPU=4]     R11:  0xD175CF930
[54198][CPU=4]     R12:  0x0
[54199][CPU=4]     R13:  0x0
[54200][CPU=4]     R14:  0x0
[54201][CPU=4]     R15:  0x0
[54202][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFBF.
[54203][CPU=4]     PID:  0x1840
[54204][CPU=4]     CPL:  3
[54205][CPU=4]     RIP:  0x7FF64933AFBF
[54206][CPU=4]     RSP:  0xD175CFA68
[54207][CPU=4]     RAX:  0x2A
[54208][CPU=4]     RCX:  0x4239019B91360000
[54209][CPU=4]     RDX:  0x7FFD08D20980
[54210][CPU=4]     RBX:  0x12A3C8B5EC0
[54211][CPU=4]     RBP:  0x0
[54212][CPU=4]     RSI:  0x0
[54213][CPU=4]     RDI:  0x12A3C8B5620
[54214][CPU=4]     R8:   0xD175CDE48
[54215][CPU=4]     R9:   0x12A3C8BC9DB
[54216][CPU=4]     R10:  0x0
[54217][CPU=4]     R11:  0xD175CF930
[54218][CPU=4]     R12:  0x0
[54219][CPU=4]     R13:  0x0
[54220][CPU=4]     R14:  0x0
[54221][CPU=4]     R15:  0x0
[54222][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFC2.
[54223][CPU=4]     PID:  0x1840
[54224][CPU=4]     CPL:  3
[54225][CPU=4]     RIP:  0x7FF64933AFC2
[54226][CPU=4]     RSP:  0xD175CFA68
[54227][CPU=4]     RAX:  0x2A
[54228][CPU=4]     RCX:  0x4239019B91360000
[54229][CPU=4]     RDX:  0x7FFD08D20980
[54230][CPU=4]     RBX:  0x12A3C8B5EC0
[54231][CPU=4]     RBP:  0x0
[54232][CPU=4]     RSI:  0x0
[54233][CPU=4]     RDI:  0x12A3C8B5620
[54234][CPU=4]     R8:   0xD175CDE48
[54235][CPU=4]     R9:   0x12A3C8BC9DB
[54236][CPU=4]     R10:  0x0
[54237][CPU=4]     R11:  0xD175CF930
[54238][CPU=4]     R12:  0x0
[54239][CPU=4]     R13:  0x0
[54240][CPU=4]     R14:  0x0
[54241][CPU=4]     R15:  0x0
[54242][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFC5.
[54243][CPU=4]     PID:  0x1840
[54244][CPU=4]     CPL:  3
[54245][CPU=4]     RIP:  0x7FF64933AFC5
[54246][CPU=4]     RSP:  0xD175CFA68
[54247][CPU=4]     RAX:  0x2A
[54248][CPU=4]     RCX:  0x4239019B91360000
[54249][CPU=4]     RDX:  0x7FFD08D20980
[54250][CPU=4]     RBX:  0x12A3C8B5EC0
[54251][CPU=4]     RBP:  0x0
[54252][CPU=4]     RSI:  0x0
[54253][CPU=4]     RDI:  0x12A3C8B5620
[54254][CPU=4]     R8:   0xD175CDE48
[54255][CPU=4]     R9:   0x12A3C8BC9DB
[54256][CPU=4]     R10:  0x0
[54257][CPU=4]     R11:  0xD175CF930
[54258][CPU=4]     R12:  0x0
[54259][CPU=4]     R13:  0x0
[54260][CPU=4]     R14:  0x0
[54261][CPU=4]     R15:  0x0
[54262][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFC8.
[54263][CPU=4]     PID:  0x1840
[54264][CPU=4]     CPL:  3
[54265][CPU=4]     RIP:  0x7FF64933AFC8
[54266][CPU=4]     RSP:  0xD175CFA68
[54267][CPU=4]     RAX:  0x2A
[54268][CPU=4]     RCX:  0x4239019B91360000
[54269][CPU=4]     RDX:  0x7FFD08D20980
[54270][CPU=4]     RBX:  0x12A3C8B5EC0
[54271][CPU=4]     RBP:  0x0
[54272][CPU=4]     RSI:  0x0
[54273][CPU=4]     RDI:  0x12A3C8B5620
[54274][CPU=4]     R8:   0xD175CDE48
[54275][CPU=4]     R9:   0x12A3C8BC9DB
[54276][CPU=4]     R10:  0x0
[54277][CPU=4]     R11:  0xD175CF930
[54278][CPU=4]     R12:  0x0
[54279][CPU=4]     R13:  0x0
[54280][CPU=4]     R14:  0x0
[54281][CPU=4]     R15:  0x0
[54282][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFCB.
[54283][CPU=4]     PID:  0x1840
[54284][CPU=4]     CPL:  3
[54285][CPU=4]     RIP:  0x7FF64933AFCB
[54286][CPU=4]     RSP:  0xD175CFA68
[54287][CPU=4]     RAX:  0x2A
[54288][CPU=4]     RCX:  0x4239019B91360000
[54289][CPU=4]     RDX:  0x7FFD08D20980
[54290][CPU=4]     RBX:  0x12A3C8B5EC0
[54291][CPU=4]     RBP:  0x0
[54292][CPU=4]     RSI:  0x0
[54293][CPU=4]     RDI:  0x12A3C8B5620
[54294][CPU=4]     R8:   0xD175CDE48
[54295][CPU=4]     R9:   0x12A3C8BC9DB
[54296][CPU=4]     R10:  0x0
[54297][CPU=4]     R11:  0xD175CF930
[54298][CPU=4]     R12:  0x0
[54299][CPU=4]     R13:  0x0
[54300][CPU=4]     R14:  0x0
[54301][CPU=4]     R15:  0x0
[54302][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFCE.
[54303][CPU=4]     PID:  0x1840
[54304][CPU=4]     CPL:  3
[54305][CPU=4]     RIP:  0x7FF64933AFCE
[54306][CPU=4]     RSP:  0xD175CFA68
[54307][CPU=4]     RAX:  0x2A
[54308][CPU=4]     RCX:  0x4239019B91360000
[54309][CPU=4]     RDX:  0x7FFD08D20980
[54310][CPU=4]     RBX:  0x12A3C8B5EC0
[54311][CPU=4]     RBP:  0x0
[54312][CPU=4]     RSI:  0x0
[54313][CPU=4]     RDI:  0x12A3C8B5620
[54314][CPU=4]     R8:   0xD175CDE48
[54315][CPU=4]     R9:   0x12A3C8BC9DB
[54316][CPU=4]     R10:  0x0
[54317][CPU=4]     R11:  0xD175CF930
[54318][CPU=4]     R12:  0x0
[54319][CPU=4]     R13:  0x0
[54320][CPU=4]     R14:  0x0
[54321][CPU=4]     R15:  0x0
[54322][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFD1.
[54323][CPU=4]     PID:  0x1840
[54324][CPU=4]     CPL:  3
[54325][CPU=4]     RIP:  0x7FF64933AFD1
[54326][CPU=4]     RSP:  0xD175CFA68
[54327][CPU=4]     RAX:  0x2A
[54328][CPU=4]     RCX:  0x4239019B91360000
[54329][CPU=4]     RDX:  0x7FFD08D20980
[54330][CPU=4]     RBX:  0x12A3C8B5EC0
[54331][CPU=4]     RBP:  0x0
[54332][CPU=4]     RSI:  0x0
[54333][CPU=4]     RDI:  0x12A3C8B5620
[54334][CPU=4]     R8:   0xD175CDE48
[54335][CPU=4]     R9:   0x12A3C8BC9DB
[54336][CPU=4]     R10:  0x0
[54337][CPU=4]     R11:  0xD175CF930
[54338][CPU=4]     R12:  0x0
[54339][CPU=4]     R13:  0x0
[54340][CPU=4]     R14:  0x0
[54341][CPU=4]     R15:  0x0
[54342][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFD4.
[54343][CPU=4]     PID:  0x1840
[54344][CPU=4]     CPL:  3
[54345][CPU=4]     RIP:  0x7FF64933AFD4
[54346][CPU=4]     RSP:  0xD175CFA68
[54347][CPU=4]     RAX:  0x2A
[54348][CPU=4]     RCX:  0x4239019B91360000
[54349][CPU=4]     RDX:  0x7FFD08D20980
[54350][CPU=4]     RBX:  0x12A3C8B5EC0
[54351][CPU=4]     RBP:  0x0
[54352][CPU=4]     RSI:  0x0
[54353][CPU=4]     RDI:  0x12A3C8B5620
[54354][CPU=4]     R8:   0xD175CDE48
[54355][CPU=4]     R9:   0x12A3C8BC9DB
[54356][CPU=4]     R10:  0x0
[54357][CPU=4]     R11:  0xD175CF930
[54358][CPU=4]     R12:  0x0
[54359][CPU=4]     R13:  0x0
[54360][CPU=4]     R14:  0x0
[54361][CPU=4]     R15:  0x0
[54362][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFD7.
[54363][CPU=4]     PID:  0x1840
[54364][CPU=4]     CPL:  3
[54365][CPU=4]     RIP:  0x7FF64933AFD7
[54366][CPU=4]     RSP:  0xD175CFA68
[54367][CPU=4]     RAX:  0x2A
[54368][CPU=4]     RCX:  0x4239019B91360000
[54369][CPU=4]     RDX:  0x7FFD08D20980
[54370][CPU=4]     RBX:  0x12A3C8B5EC0
[54371][CPU=4]     RBP:  0x0
[54372][CPU=4]     RSI:  0x0
[54373][CPU=4]     RDI:  0x12A3C8B5620
[54374][CPU=4]     R8:   0xD175CDE48
[54375][CPU=4]     R9:   0x12A3C8BC9DB
[54376][CPU=4]     R10:  0x0
[54377][CPU=4]     R11:  0xD175CF930
[54378][CPU=4]     R12:  0x0
[54379][CPU=4]     R13:  0x0
[54380][CPU=4]     R14:  0x0
[54381][CPU=4]     R15:  0x0
[54382][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFDA.
[54383][CPU=4]     PID:  0x1840
[54384][CPU=4]     CPL:  3
[54385][CPU=4]     RIP:  0x7FF64933AFDA
[54386][CPU=4]     RSP:  0xD175CFA68
[54387][CPU=4]     RAX:  0x2A
[54388][CPU=4]     RCX:  0x4239019B91360000
[54389][CPU=4]     RDX:  0x7FFD08D20980
[54390][CPU=4]     RBX:  0x12A3C8B5EC0
[54391][CPU=4]     RBP:  0x0
[54392][CPU=4]     RSI:  0x0
[54393][CPU=4]     RDI:  0x12A3C8B5620
[54394][CPU=4]     R8:   0xD175CDE48
[54395][CPU=4]     R9:   0x12A3C8BC9DB
[54396][CPU=4]     R10:  0x0
[54397][CPU=4]     R11:  0xD175CF930
[54398][CPU=4]     R12:  0x0
[54399][CPU=4]     R13:  0x0
[54400][CPU=4]     R14:  0x0
[54401][CPU=4]     R15:  0x0
[54402][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFDD.
[54403][CPU=4]     PID:  0x1840
[54404][CPU=4]     CPL:  3
[54405][CPU=4]     RIP:  0x7FF64933AFDD
[54406][CPU=4]     RSP:  0xD175CFA68
[54407][CPU=4]     RAX:  0x2A
[54408][CPU=4]     RCX:  0x4239019B91360000
[54409][CPU=4]     RDX:  0x7FFD08D20980
[54410][CPU=4]     RBX:  0x12A3C8B5EC0
[54411][CPU=4]     RBP:  0x0
[54412][CPU=4]     RSI:  0x0
[54413][CPU=4]     RDI:  0x12A3C8B5620
[54414][CPU=4]     R8:   0xD175CDE48
[54415][CPU=4]     R9:   0x12A3C8BC9DB
[54416][CPU=4]     R10:  0x0
[54417][CPU=4]     R11:  0xD175CF930
[54418][CPU=4]     R12:  0x0
[54419][CPU=4]     R13:  0x0
[54420][CPU=4]     R14:  0x0
[54421][CPU=4]     R15:  0x0
[54422][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFE0.
[54423][CPU=4]     PID:  0x1840
[54424][CPU=4]     CPL:  3
[54425][CPU=4]     RIP:  0x7FF64933AFE0
[54426][CPU=4]     RSP:  0xD175CFA68
[54427][CPU=4]     RAX:  0x2A
[54428][CPU=4]     RCX:  0x4239019B91360000
[54429][CPU=4]     RDX:  0x7FFD08D20980
[54430][CPU=4]     RBX:  0x12A3C8B5EC0
[54431][CPU=4]     RBP:  0x0
[54432][CPU=4]     RSI:  0x0
[54433][CPU=4]     RDI:  0x12A3C8B5620
[54434][CPU=4]     R8:   0xD175CDE48
[54435][CPU=4]     R9:   0x12A3C8BC9DB
[54436][CPU=4]     R10:  0x0
[54437][CPU=4]     R11:  0xD175CF930
[54438][CPU=4]     R12:  0x0
[54439][CPU=4]     R13:  0x0
[54440][CPU=4]     R14:  0x0
[54441][CPU=4]     R15:  0x0
[54442][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFE3.
[54443][CPU=4]     PID:  0x1840
[54444][CPU=4]     CPL:  3
[54445][CPU=4]     RIP:  0x7FF64933AFE3
[54446][CPU=4]     RSP:  0xD175CFA68
[54447][CPU=4]     RAX:  0x2A
[54448][CPU=4]     RCX:  0x4239019B91360000
[54449][CPU=4]     RDX:  0x7FFD08D20980
[54450][CPU=4]     RBX:  0x12A3C8B5EC0
[54451][CPU=4]     RBP:  0x0
[54452][CPU=4]     RSI:  0x0
[54453][CPU=4]     RDI:  0x12A3C8B5620
[54454][CPU=4]     R8:   0xD175CDE48
[54455][CPU=4]     R9:   0x12A3C8BC9DB
[54456][CPU=4]     R10:  0x0
[54457][CPU=4]     R11:  0xD175CF930
[54458][CPU=4]     R12:  0x0
[54459][CPU=4]     R13:  0x0
[54460][CPU=4]     R14:  0x0
[54461][CPU=4]     R15:  0x0
[54462][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFE6.
[54463][CPU=4]     PID:  0x1840
[54464][CPU=4]     CPL:  3
[54465][CPU=4]     RIP:  0x7FF64933AFE6
[54466][CPU=4]     RSP:  0xD175CFA68
[54467][CPU=4]     RAX:  0x2A
[54468][CPU=4]     RCX:  0x4239019B91360000
[54469][CPU=4]     RDX:  0x7FFD08D20980
[54470][CPU=4]     RBX:  0x12A3C8B5EC0
[54471][CPU=4]     RBP:  0x0
[54472][CPU=4]     RSI:  0x0
[54473][CPU=4]     RDI:  0x12A3C8B5620
[54474][CPU=4]     R8:   0xD175CDE48
[54475][CPU=4]     R9:   0x12A3C8BC9DB
[54476][CPU=4]     R10:  0x0
[54477][CPU=4]     R11:  0xD175CF930
[54478][CPU=4]     R12:  0x0
[54479][CPU=4]     R13:  0x0
[54480][CPU=4]     R14:  0x0
[54481][CPU=4]     R15:  0x0
[54482][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFE9.
[54483][CPU=4]     PID:  0x1840
[54484][CPU=4]     CPL:  3
[54485][CPU=4]     RIP:  0x7FF64933AFE9
[54486][CPU=4]     RSP:  0xD175CFA68
[54487][CPU=4]     RAX:  0x2A
[54488][CPU=4]     RCX:  0x4239019B91360000
[54489][CPU=4]     RDX:  0x7FFD08D20980
[54490][CPU=4]     RBX:  0x12A3C8B5EC0
[54491][CPU=4]     RBP:  0x0
[54492][CPU=4]     RSI:  0x0
[54493][CPU=4]     RDI:  0x12A3C8B5620
[54494][CPU=4]     R8:   0xD175CDE48
[54495][CPU=4]     R9:   0x12A3C8BC9DB
[54496][CPU=4]     R10:  0x0
[54497][CPU=4]     R11:  0xD175CF930
[54498][CPU=4]     R12:  0x0
[54499][CPU=4]     R13:  0x0
[54500][CPU=4]     R14:  0x0
[54501][CPU=4]     R15:  0x0
[54502][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFEC.
[54503][CPU=4]     PID:  0x1840
[54504][CPU=4]     CPL:  3
[54505][CPU=4]     RIP:  0x7FF64933AFEC
[54506][CPU=4]     RSP:  0xD175CFA68
[54507][CPU=4]     RAX:  0x2A
[54508][CPU=4]     RCX:  0x4239019B91360000
[54509][CPU=4]     RDX:  0x7FFD08D20980
[54510][CPU=4]     RBX:  0x12A3C8B5EC0
[54511][CPU=4]     RBP:  0x0
[54512][CPU=4]     RSI:  0x0
[54513][CPU=4]     RDI:  0x12A3C8B5620
[54514][CPU=4]     R8:   0xD175CDE48
[54515][CPU=4]     R9:   0x12A3C8BC9DB
[54516][CPU=4]     R10:  0x0
[54517][CPU=4]     R11:  0xD175CF930
[54518][CPU=4]     R12:  0x0
[54519][CPU=4]     R13:  0x0
[54520][CPU=4]     R14:  0x0
[54521][CPU=4]     R15:  0x0
[54522][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFEF.
[54523][CPU=4]     PID:  0x1840
[54524][CPU=4]     CPL:  3
[54525][CPU=4]     RIP:  0x7FF64933AFEF
[54526][CPU=4]     RSP:  0xD175CFA68
[54527][CPU=4]     RAX:  0x2A
[54528][CPU=4]     RCX:  0x4239019B91360000
[54529][CPU=4]     RDX:  0x7FFD08D20980
[54530][CPU=4]     RBX:  0x12A3C8B5EC0
[54531][CPU=4]     RBP:  0x0
[54532][CPU=4]     RSI:  0x0
[54533][CPU=4]     RDI:  0x12A3C8B5620
[54534][CPU=4]     R8:   0xD175CDE48
[54535][CPU=4]     R9:   0x12A3C8BC9DB
[54536][CPU=4]     R10:  0x0
[54537][CPU=4]     R11:  0xD175CF930
[54538][CPU=4]     R12:  0x0
[54539][CPU=4]     R13:  0x0
[54540][CPU=4]     R14:  0x0
[54541][CPU=4]     R15:  0x0
[54542][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFF2.
[54543][CPU=4]     PID:  0x1840
[54544][CPU=4]     CPL:  3
[54545][CPU=4]     RIP:  0x7FF64933AFF2
[54546][CPU=4]     RSP:  0xD175CFA68
[54547][CPU=4]     RAX:  0x2A
[54548][CPU=4]     RCX:  0x4239019B91360000
[54549][CPU=4]     RDX:  0x7FFD08D20980
[54550][CPU=4]     RBX:  0x12A3C8B5EC0
[54551][CPU=4]     RBP:  0x0
[54552][CPU=4]     RSI:  0x0
[54553][CPU=4]     RDI:  0x12A3C8B5620
[54554][CPU=4]     R8:   0xD175CDE48
[54555][CPU=4]     R9:   0x12A3C8BC9DB
[54556][CPU=4]     R10:  0x0
[54557][CPU=4]     R11:  0xD175CF930
[54558][CPU=4]     R12:  0x0
[54559][CPU=4]     R13:  0x0
[54560][CPU=4]     R14:  0x0
[54561][CPU=4]     R15:  0x0
[54562][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFF5.
[54563][CPU=4]     PID:  0x1840
[54564][CPU=4]     CPL:  3
[54565][CPU=4]     RIP:  0x7FF64933AFF5
[54566][CPU=4]     RSP:  0xD175CFA68
[54567][CPU=4]     RAX:  0x2A
[54568][CPU=4]     RCX:  0x4239019B91360000
[54569][CPU=4]     RDX:  0x7FFD08D20980
[54570][CPU=4]     RBX:  0x12A3C8B5EC0
[54571][CPU=4]     RBP:  0x0
[54572][CPU=4]     RSI:  0x0
[54573][CPU=4]     RDI:  0x12A3C8B5620
[54574][CPU=4]     R8:   0xD175CDE48
[54575][CPU=4]     R9:   0x12A3C8BC9DB
[54576][CPU=4]     R10:  0x0
[54577][CPU=4]     R11:  0xD175CF930
[54578][CPU=4]     R12:  0x0
[54579][CPU=4]     R13:  0x0
[54580][CPU=4]     R14:  0x0
[54581][CPU=4]     R15:  0x0
[54582][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFF8.
[54583][CPU=4]     PID:  0x1840
[54584][CPU=4]     CPL:  3
[54585][CPU=4]     RIP:  0x7FF64933AFF8
[54586][CPU=4]     RSP:  0xD175CFA68
[54587][CPU=4]     RAX:  0x2A
[54588][CPU=4]     RCX:  0x4239019B91360000
[54589][CPU=4]     RDX:  0x7FFD08D20980
[54590][CPU=4]     RBX:  0x12A3C8B5EC0
[54591][CPU=4]     RBP:  0x0
[54592][CPU=4]     RSI:  0x0
[54593][CPU=4]     RDI:  0x12A3C8B5620
[54594][CPU=4]     R8:   0xD175CDE48
[54595][CPU=4]     R9:   0x12A3C8BC9DB
[54596][CPU=4]     R10:  0x0
[54597][CPU=4]     R11:  0xD175CF930
[54598][CPU=4]     R12:  0x0
[54599][CPU=4]     R13:  0x0
[54600][CPU=4]     R14:  0x0
[54601][CPU=4]     R15:  0x0
[54602][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFFB.
[54603][CPU=4]     PID:  0x1840
[54604][CPU=4]     CPL:  3
[54605][CPU=4]     RIP:  0x7FF64933AFFB
[54606][CPU=4]     RSP:  0xD175CFA68
[54607][CPU=4]     RAX:  0x2A
[54608][CPU=4]     RCX:  0x4239019B91360000
[54609][CPU=4]     RDX:  0x7FFD08D20980
[54610][CPU=4]     RBX:  0x12A3C8B5EC0
[54611][CPU=4]     RBP:  0x0
[54612][CPU=4]     RSI:  0x0
[54613][CPU=4]     RDI:  0x12A3C8B5620
[54614][CPU=4]     R8:   0xD175CDE48
[54615][CPU=4]     R9:   0x12A3C8BC9DB
[54616][CPU=4]     R10:  0x0
[54617][CPU=4]     R11:  0xD175CF930
[54618][CPU=4]     R12:  0x0
[54619][CPU=4]     R13:  0x0
[54620][CPU=4]     R14:  0x0
[54621][CPU=4]     R15:  0x0
[54622][CPU=4] Failed to find EPT hook. PhysAddr = 0x7C32FBFFE.
[54623][CPU=4]     PID:  0x1840
[54624][CPU=4]     CPL:  3
[54625][CPU=4]     RIP:  0x7FF64933AFFE
[54626][CPU=4]     RSP:  0xD175CFA68
[54627][CPU=4]     RAX:  0x2A
[54628][CPU=4]     RCX:  0x4239019B91360000
[54629][CPU=4]     RDX:  0x7FFD08D20980
[54630][CPU=4]     RBX:  0x12A3C8B5EC0
[54631][CPU=4]     RBP:  0x0
[54632][CPU=4]     RSI:  0x0
[54633][CPU=4]     RDI:  0x12A3C8B5620
[54634][CPU=4]     R8:   0xD175CDE48
[54635][CPU=4]     R9:   0x12A3C8BC9DB
[54636][CPU=4]     R10:  0x0
[54637][CPU=4]     R11:  0xD175CF930
[54638][CPU=4]     R12:  0x0
[54639][CPU=4]     R13:  0x0
[54640][CPU=4]     R14:  0x0
[54641][CPU=4]     R15:  0x0
[64290][CPU=2]     RBX:  0x25C497D75B0
[64291][CPU=2]     RBP:  0x0
[64292][CPU=2]     RSI:  0x0
[64293][CPU=2]     RDI:  0x25C497D6E50
[64294][CPU=2]     R8:   0x25C498C0E40
[64295][CPU=2]     R9:   0x1
[64296][CPU=2]     R10:  0x8000
[64297][CPU=2]     R11:  0x5EF1F3F800
[64298][CPU=2]     R12:  0x0
[64299][CPU=2]     R13:  0x0
[64300][CPU=2]     R14:  0x0
[64301][CPU=2]     R15:  0x0
[64302][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5AA.
[64303][CPU=2]     PID:  0x1584
[64304][CPU=2]     CPL:  3
[64305][CPU=2]     RIP:  0x7FF64933A5AA
[64306][CPU=2]     RSP:  0x5EF1F3F808
[64307][CPU=2]     RAX:  0x2A
[64308][CPU=2]     RCX:  0xDA4BF116AD920000
[64309][CPU=2]     RDX:  0x25C497C0000
[64310][CPU=2]     RBX:  0x25C497D75B0
[64311][CPU=2]     RBP:  0x0
[64312][CPU=2]     RSI:  0x0
[64313][CPU=2]     RDI:  0x25C497D6E50
[64314][CPU=2]     R8:   0x25C498C0E40
[64315][CPU=2]     R9:   0x1
[64316][CPU=2]     R10:  0x8000
[64317][CPU=2]     R11:  0x5EF1F3F800
[64318][CPU=2]     R12:  0x0
[64319][CPU=2]     R13:  0x0
[64320][CPU=2]     R14:  0x0
[64321][CPU=2]     R15:  0x0
[64322][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5AD.
[64323][CPU=2]     PID:  0x1584
[64324][CPU=2]     CPL:  3
[64325][CPU=2]     RIP:  0x7FF64933A5AD
[64326][CPU=2]     RSP:  0x5EF1F3F808
[64327][CPU=2]     RAX:  0x2A
[64328][CPU=2]     RCX:  0xDA4BF116AD920000
[64329][CPU=2]     RDX:  0x25C497C0000
[64330][CPU=2]     RBX:  0x25C497D75B0
[64331][CPU=2]     RBP:  0x0
[64332][CPU=2]     RSI:  0x0
[64333][CPU=2]     RDI:  0x25C497D6E50
[64334][CPU=2]     R8:   0x25C498C0E40
[64335][CPU=2]     R9:   0x1
[64336][CPU=2]     R10:  0x8000
[64337][CPU=2]     R11:  0x5EF1F3F800
[64338][CPU=2]     R12:  0x0
[64339][CPU=2]     R13:  0x0
[64340][CPU=2]     R14:  0x0
[64341][CPU=2]     R15:  0x0
[64342][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5B0.
[64343][CPU=2]     PID:  0x1584
[64344][CPU=2]     CPL:  3
[64345][CPU=2]     RIP:  0x7FF64933A5B0
[64346][CPU=2]     RSP:  0x5EF1F3F808
[64347][CPU=2]     RAX:  0x2A
[64348][CPU=2]     RCX:  0xDA4BF116AD920000
[64349][CPU=2]     RDX:  0x25C497C0000
[64350][CPU=2]     RBX:  0x25C497D75B0
[64351][CPU=2]     RBP:  0x0
[64352][CPU=2]     RSI:  0x0
[64353][CPU=2]     RDI:  0x25C497D6E50
[64354][CPU=2]     R8:   0x25C498C0E40
[64355][CPU=2]     R9:   0x1
[64356][CPU=2]     R10:  0x8000
[64357][CPU=2]     R11:  0x5EF1F3F800
[64358][CPU=2]     R12:  0x0
[64359][CPU=2]     R13:  0x0
[64360][CPU=2]     R14:  0x0
[64361][CPU=2]     R15:  0x0
[64362][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5B3.
[64363][CPU=2]     PID:  0x1584
[64364][CPU=2]     CPL:  3
[64365][CPU=2]     RIP:  0x7FF64933A5B3
[64366][CPU=2]     RSP:  0x5EF1F3F808
[64367][CPU=2]     RAX:  0x2A
[64368][CPU=2]     RCX:  0xDA4BF116AD920000
[64369][CPU=2]     RDX:  0x25C497C0000
[64370][CPU=2]     RBX:  0x25C497D75B0
[64371][CPU=2]     RBP:  0x0
[64372][CPU=2]     RSI:  0x0
[64373][CPU=2]     RDI:  0x25C497D6E50
[64374][CPU=2]     R8:   0x25C498C0E40
[64375][CPU=2]     R9:   0x1
[64376][CPU=2]     R10:  0x8000
[64377][CPU=2]     R11:  0x5EF1F3F800
[64378][CPU=2]     R12:  0x0
[64379][CPU=2]     R13:  0x0
[64380][CPU=2]     R14:  0x0
[64381][CPU=2]     R15:  0x0
[64382][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5B6.
[64383][CPU=2]     PID:  0x1584
[64384][CPU=2]     CPL:  3
[64385][CPU=2]     RIP:  0x7FF64933A5B6
[64386][CPU=2]     RSP:  0x5EF1F3F808
[64387][CPU=2]     RAX:  0x2A
[64388][CPU=2]     RCX:  0xDA4BF116AD920000
[64389][CPU=2]     RDX:  0x25C497C0000
[64390][CPU=2]     RBX:  0x25C497D75B0
[64391][CPU=2]     RBP:  0x0
[64392][CPU=2]     RSI:  0x0
[64393][CPU=2]     RDI:  0x25C497D6E50
[64394][CPU=2]     R8:   0x25C498C0E40
[64395][CPU=2]     R9:   0x1
[64396][CPU=2]     R10:  0x8000
[64397][CPU=2]     R11:  0x5EF1F3F800
[64398][CPU=2]     R12:  0x0
[64399][CPU=2]     R13:  0x0
[64400][CPU=2]     R14:  0x0
[64401][CPU=2]     R15:  0x0
[64402][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5B9.
[64403][CPU=2]     PID:  0x1584
[64404][CPU=2]     CPL:  3
[64405][CPU=2]     RIP:  0x7FF64933A5B9
[64406][CPU=2]     RSP:  0x5EF1F3F808
[64407][CPU=2]     RAX:  0x2A
[64408][CPU=2]     RCX:  0xDA4BF116AD920000
[64409][CPU=2]     RDX:  0x25C497C0000
[64410][CPU=2]     RBX:  0x25C497D75B0
[64411][CPU=2]     RBP:  0x0
[64412][CPU=2]     RSI:  0x0
[64413][CPU=2]     RDI:  0x25C497D6E50
[64414][CPU=2]     R8:   0x25C498C0E40
[64415][CPU=2]     R9:   0x1
[64416][CPU=2]     R10:  0x8000
[64417][CPU=2]     R11:  0x5EF1F3F800
[64418][CPU=2]     R12:  0x0
[64419][CPU=2]     R13:  0x0
[64420][CPU=2]     R14:  0x0
[64421][CPU=2]     R15:  0x0
[64422][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5BC.
[64423][CPU=2]     PID:  0x1584
[64424][CPU=2]     CPL:  3
[64425][CPU=2]     RIP:  0x7FF64933A5BC
[64426][CPU=2]     RSP:  0x5EF1F3F808
[64427][CPU=2]     RAX:  0x2A
[64428][CPU=2]     RCX:  0xDA4BF116AD920000
[64429][CPU=2]     RDX:  0x25C497C0000
[64430][CPU=2]     RBX:  0x25C497D75B0
[64431][CPU=2]     RBP:  0x0
[64432][CPU=2]     RSI:  0x0
[64433][CPU=2]     RDI:  0x25C497D6E50
[64434][CPU=2]     R8:   0x25C498C0E40
[64435][CPU=2]     R9:   0x1
[64436][CPU=2]     R10:  0x8000
[64437][CPU=2]     R11:  0x5EF1F3F800
[64438][CPU=2]     R12:  0x0
[64439][CPU=2]     R13:  0x0
[64440][CPU=2]     R14:  0x0
[64441][CPU=2]     R15:  0x0
[64442][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5BF.
[64443][CPU=2]     PID:  0x1584
[64444][CPU=2]     CPL:  3
[64445][CPU=2]     RIP:  0x7FF64933A5BF
[64446][CPU=2]     RSP:  0x5EF1F3F808
[64447][CPU=2]     RAX:  0x2A
[64448][CPU=2]     RCX:  0xDA4BF116AD920000
[64449][CPU=2]     RDX:  0x25C497C0000
[64450][CPU=2]     RBX:  0x25C497D75B0
[64451][CPU=2]     RBP:  0x0
[64452][CPU=2]     RSI:  0x0
[64453][CPU=2]     RDI:  0x25C497D6E50
[64454][CPU=2]     R8:   0x25C498C0E40
[64455][CPU=2]     R9:   0x1
[64456][CPU=2]     R10:  0x8000
[64457][CPU=2]     R11:  0x5EF1F3F800
[64458][CPU=2]     R12:  0x0
[64459][CPU=2]     R13:  0x0
[64460][CPU=2]     R14:  0x0
[64461][CPU=2]     R15:  0x0
[64462][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5C2.
[64463][CPU=2]     PID:  0x1584
[64464][CPU=2]     CPL:  3
[64465][CPU=2]     RIP:  0x7FF64933A5C2
[64466][CPU=2]     RSP:  0x5EF1F3F808
[64467][CPU=2]     RAX:  0x2A
[64468][CPU=2]     RCX:  0xDA4BF116AD920000
[64469][CPU=2]     RDX:  0x25C497C0000
[64470][CPU=2]     RBX:  0x25C497D75B0
[64471][CPU=2]     RBP:  0x0
[64472][CPU=2]     RSI:  0x0
[64473][CPU=2]     RDI:  0x25C497D6E50
[64474][CPU=2]     R8:   0x25C498C0E40
[64475][CPU=2]     R9:   0x1
[64476][CPU=2]     R10:  0x8000
[64477][CPU=2]     R11:  0x5EF1F3F800
[64478][CPU=2]     R12:  0x0
[64479][CPU=2]     R13:  0x0
[64480][CPU=2]     R14:  0x0
[64481][CPU=2]     R15:  0x0
[64482][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5C5.
[64483][CPU=2]     PID:  0x1584
[64484][CPU=2]     CPL:  3
[64485][CPU=2]     RIP:  0x7FF64933A5C5
[64486][CPU=2]     RSP:  0x5EF1F3F808
[64487][CPU=2]     RAX:  0x2A
[64488][CPU=2]     RCX:  0xDA4BF116AD920000
[64489][CPU=2]     RDX:  0x25C497C0000
[64490][CPU=2]     RBX:  0x25C497D75B0
[64491][CPU=2]     RBP:  0x0
[64492][CPU=2]     RSI:  0x0
[64493][CPU=2]     RDI:  0x25C497D6E50
[64494][CPU=2]     R8:   0x25C498C0E40
[64495][CPU=2]     R9:   0x1
[64496][CPU=2]     R10:  0x8000
[64497][CPU=2]     R11:  0x5EF1F3F800
[64498][CPU=2]     R12:  0x0
[64499][CPU=2]     R13:  0x0
[64500][CPU=2]     R14:  0x0
[64501][CPU=2]     R15:  0x0
[64502][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5C8.
[64503][CPU=2]     PID:  0x1584
[64504][CPU=2]     CPL:  3
[64505][CPU=2]     RIP:  0x7FF64933A5C8
[64506][CPU=2]     RSP:  0x5EF1F3F808
[64507][CPU=2]     RAX:  0x2A
[64508][CPU=2]     RCX:  0xDA4BF116AD920000
[64509][CPU=2]     RDX:  0x25C497C0000
[64510][CPU=2]     RBX:  0x25C497D75B0
[64511][CPU=2]     RBP:  0x0
[64512][CPU=2]     RSI:  0x0
[64513][CPU=2]     RDI:  0x25C497D6E50
[64514][CPU=2]     R8:   0x25C498C0E40
[64515][CPU=2]     R9:   0x1
[64516][CPU=2]     R10:  0x8000
[64517][CPU=2]     R11:  0x5EF1F3F800
[64518][CPU=2]     R12:  0x0
[64519][CPU=2]     R13:  0x0
[64520][CPU=2]     R14:  0x0
[64521][CPU=2]     R15:  0x0
[64522][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5CB.
[64523][CPU=2]     PID:  0x1584
[64524][CPU=2]     CPL:  3
[64525][CPU=2]     RIP:  0x7FF64933A5CB
[64526][CPU=2]     RSP:  0x5EF1F3F808
[64527][CPU=2]     RAX:  0x2A
[64528][CPU=2]     RCX:  0xDA4BF116AD920000
[64529][CPU=2]     RDX:  0x25C497C0000
[64530][CPU=2]     RBX:  0x25C497D75B0
[64531][CPU=2]     RBP:  0x0
[64532][CPU=2]     RSI:  0x0
[64533][CPU=2]     RDI:  0x25C497D6E50
[64534][CPU=2]     R8:   0x25C498C0E40
[64535][CPU=2]     R9:   0x1
[64536][CPU=2]     R10:  0x8000
[64537][CPU=2]     R11:  0x5EF1F3F800
[64538][CPU=2]     R12:  0x0
[64539][CPU=2]     R13:  0x0
[64540][CPU=2]     R14:  0x0
[64541][CPU=2]     R15:  0x0
[64542][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5CE.
[64543][CPU=2]     PID:  0x1584
[64544][CPU=2]     CPL:  3
[64545][CPU=2]     RIP:  0x7FF64933A5CE
[64546][CPU=2]     RSP:  0x5EF1F3F808
[64547][CPU=2]     RAX:  0x2A
[64548][CPU=2]     RCX:  0xDA4BF116AD920000
[64549][CPU=2]     RDX:  0x25C497C0000
[64550][CPU=2]     RBX:  0x25C497D75B0
[64551][CPU=2]     RBP:  0x0
[64552][CPU=2]     RSI:  0x0
[64553][CPU=2]     RDI:  0x25C497D6E50
[64554][CPU=2]     R8:   0x25C498C0E40
[64555][CPU=2]     R9:   0x1
[64556][CPU=2]     R10:  0x8000
[64557][CPU=2]     R11:  0x5EF1F3F800
[64558][CPU=2]     R12:  0x0
[64559][CPU=2]     R13:  0x0
[64560][CPU=2]     R14:  0x0
[64561][CPU=2]     R15:  0x0
[64562][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5D1.
[64563][CPU=2]     PID:  0x1584
[64564][CPU=2]     CPL:  3
[64565][CPU=2]     RIP:  0x7FF64933A5D1
[64566][CPU=2]     RSP:  0x5EF1F3F808
[64567][CPU=2]     RAX:  0x2A
[64568][CPU=2]     RCX:  0xDA4BF116AD920000
[64569][CPU=2]     RDX:  0x25C497C0000
[64570][CPU=2]     RBX:  0x25C497D75B0
[64571][CPU=2]     RBP:  0x0
[64572][CPU=2]     RSI:  0x0
[64573][CPU=2]     RDI:  0x25C497D6E50
[64574][CPU=2]     R8:   0x25C498C0E40
[64575][CPU=2]     R9:   0x1
[64576][CPU=2]     R10:  0x8000
[64577][CPU=2]     R11:  0x5EF1F3F800
[64578][CPU=2]     R12:  0x0
[64579][CPU=2]     R13:  0x0
[64580][CPU=2]     R14:  0x0
[64581][CPU=2]     R15:  0x0
[64582][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5D4.
[64583][CPU=2]     PID:  0x1584
[64584][CPU=2]     CPL:  3
[64585][CPU=2]     RIP:  0x7FF64933A5D4
[64586][CPU=2]     RSP:  0x5EF1F3F808
[64587][CPU=2]     RAX:  0x2A
[64588][CPU=2]     RCX:  0xDA4BF116AD920000
[64589][CPU=2]     RDX:  0x25C497C0000
[64590][CPU=2]     RBX:  0x25C497D75B0
[64591][CPU=2]     RBP:  0x0
[64592][CPU=2]     RSI:  0x0
[64593][CPU=2]     RDI:  0x25C497D6E50
[64594][CPU=2]     R8:   0x25C498C0E40
[64595][CPU=2]     R9:   0x1
[64596][CPU=2]     R10:  0x8000
[64597][CPU=2]     R11:  0x5EF1F3F800
[64598][CPU=2]     R12:  0x0
[64599][CPU=2]     R13:  0x0
[64600][CPU=2]     R14:  0x0
[64601][CPU=2]     R15:  0x0
[64602][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5D7.
[64603][CPU=2]     PID:  0x1584
[64604][CPU=2]     CPL:  3
[64605][CPU=2]     RIP:  0x7FF64933A5D7
[64606][CPU=2]     RSP:  0x5EF1F3F808
[64607][CPU=2]     RAX:  0x2A
[64608][CPU=2]     RCX:  0xDA4BF116AD920000
[64609][CPU=2]     RDX:  0x25C497C0000
[64610][CPU=2]     RBX:  0x25C497D75B0
[64611][CPU=2]     RBP:  0x0
[64612][CPU=2]     RSI:  0x0
[64613][CPU=2]     RDI:  0x25C497D6E50
[64614][CPU=2]     R8:   0x25C498C0E40
[64615][CPU=2]     R9:   0x1
[64616][CPU=2]     R10:  0x8000
[64617][CPU=2]     R11:  0x5EF1F3F800
[64618][CPU=2]     R12:  0x0
[64619][CPU=2]     R13:  0x0
[64620][CPU=2]     R14:  0x0
[64621][CPU=2]     R15:  0x0
[64622][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5DA.
[64623][CPU=2]     PID:  0x1584
[64624][CPU=2]     CPL:  3
[64625][CPU=2]     RIP:  0x7FF64933A5DA
[64626][CPU=2]     RSP:  0x5EF1F3F808
[64627][CPU=2]     RAX:  0x2A
[64628][CPU=2]     RCX:  0xDA4BF116AD920000
[64629][CPU=2]     RDX:  0x25C497C0000
[64630][CPU=2]     RBX:  0x25C497D75B0
[64631][CPU=2]     RBP:  0x0
[64632][CPU=2]     RSI:  0x0
[64633][CPU=2]     RDI:  0x25C497D6E50
[64634][CPU=2]     R8:   0x25C498C0E40
[64635][CPU=2]     R9:   0x1
[64636][CPU=2]     R10:  0x8000
[64637][CPU=2]     R11:  0x5EF1F3F800
[64638][CPU=2]     R12:  0x0
[64639][CPU=2]     R13:  0x0
[64640][CPU=2]     R14:  0x0
[64641][CPU=2]     R15:  0x0
[64642][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5DD.
[64643][CPU=2]     PID:  0x1584
[64644][CPU=2]     CPL:  3
[64645][CPU=2]     RIP:  0x7FF64933A5DD
[64646][CPU=2]     RSP:  0x5EF1F3F808
[64647][CPU=2]     RAX:  0x2A
[64648][CPU=2]     RCX:  0xDA4BF116AD920000
[64649][CPU=2]     RDX:  0x25C497C0000
[64650][CPU=2]     RBX:  0x25C497D75B0
[64651][CPU=2]     RBP:  0x0
[64652][CPU=2]     RSI:  0x0
[64653][CPU=2]     RDI:  0x25C497D6E50
[64654][CPU=2]     R8:   0x25C498C0E40
[64655][CPU=2]     R9:   0x1
[64656][CPU=2]     R10:  0x8000
[64657][CPU=2]     R11:  0x5EF1F3F800
[64658][CPU=2]     R12:  0x0
[64659][CPU=2]     R13:  0x0
[64660][CPU=2]     R14:  0x0
[64661][CPU=2]     R15:  0x0
[64662][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5E0.
[64663][CPU=2]     PID:  0x1584
[64664][CPU=2]     CPL:  3
[64665][CPU=2]     RIP:  0x7FF64933A5E0
[64666][CPU=2]     RSP:  0x5EF1F3F808
[64667][CPU=2]     RAX:  0x2A
[64668][CPU=2]     RCX:  0xDA4BF116AD920000
[64669][CPU=2]     RDX:  0x25C497C0000
[64670][CPU=2]     RBX:  0x25C497D75B0
[64671][CPU=2]     RBP:  0x0
[64672][CPU=2]     RSI:  0x0
[64673][CPU=2]     RDI:  0x25C497D6E50
[64674][CPU=2]     R8:   0x25C498C0E40
[64675][CPU=2]     R9:   0x1
[64676][CPU=2]     R10:  0x8000
[64677][CPU=2]     R11:  0x5EF1F3F800
[64678][CPU=2]     R12:  0x0
[64679][CPU=2]     R13:  0x0
[64680][CPU=2]     R14:  0x0
[64681][CPU=2]     R15:  0x0
[64682][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5E2.
[64683][CPU=2]     PID:  0x1584
[64684][CPU=2]     CPL:  3
[64685][CPU=2]     RIP:  0x7FF64933A5E2
[64686][CPU=2]     RSP:  0x5EF1F3F808
[64687][CPU=2]     RAX:  0x2A
[64688][CPU=2]     RCX:  0xDA4BF116AD920000
[64689][CPU=2]     RDX:  0x25C497C0000
[64690][CPU=2]     RBX:  0x25C497D75B0
[64691][CPU=2]     RBP:  0x0
[64692][CPU=2]     RSI:  0x0
[64693][CPU=2]     RDI:  0x25C497D6E50
[64694][CPU=2]     R8:   0x25C498C0E40
[64695][CPU=2]     R9:   0x1
[64696][CPU=2]     R10:  0x8000
[64697][CPU=2]     R11:  0x5EF1F3F800
[64698][CPU=2]     R12:  0x0
[64699][CPU=2]     R13:  0x0
[64700][CPU=2]     R14:  0x0
[64701][CPU=2]     R15:  0x0
[64702][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5E5.
[64703][CPU=2]     PID:  0x1584
[64704][CPU=2]     CPL:  3
[64705][CPU=2]     RIP:  0x7FF64933A5E5
[64706][CPU=2]     RSP:  0x5EF1F3F808
[64707][CPU=2]     RAX:  0x2A
[64708][CPU=2]     RCX:  0xDA4BF116AD920000
[64709][CPU=2]     RDX:  0x25C497C0000
[64710][CPU=2]     RBX:  0x25C497D75B0
[64711][CPU=2]     RBP:  0x0
[64712][CPU=2]     RSI:  0x0
[64713][CPU=2]     RDI:  0x25C497D6E50
[64714][CPU=2]     R8:   0x25C498C0E40
[64715][CPU=2]     R9:   0x1
[64716][CPU=2]     R10:  0x8000
[64717][CPU=2]     R11:  0x5EF1F3F800
[64718][CPU=2]     R12:  0x0
[64719][CPU=2]     R13:  0x0
[64720][CPU=2]     R14:  0x0
[64721][CPU=2]     R15:  0x0
[64722][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5E8.
[64723][CPU=2]     PID:  0x1584
[64724][CPU=2]     CPL:  3
[64725][CPU=2]     RIP:  0x7FF64933A5E8
[64726][CPU=2]     RSP:  0x5EF1F3F808
[64727][CPU=2]     RAX:  0x2A
[64728][CPU=2]     RCX:  0xDA4BF116AD920000
[64729][CPU=2]     RDX:  0x25C497C0000
[64730][CPU=2]     RBX:  0x25C497D75B0
[64731][CPU=2]     RBP:  0x0
[64732][CPU=2]     RSI:  0x0
[64733][CPU=2]     RDI:  0x25C497D6E50
[64734][CPU=2]     R8:   0x25C498C0E40
[64735][CPU=2]     R9:   0x1
[64736][CPU=2]     R10:  0x8000
[64737][CPU=2]     R11:  0x5EF1F3F800
[64738][CPU=2]     R12:  0x0
[64739][CPU=2]     R13:  0x0
[64740][CPU=2]     R14:  0x0
[64741][CPU=2]     R15:  0x0
[64742][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5EB.
[64743][CPU=2]     PID:  0x1584
[64744][CPU=2]     CPL:  3
[64745][CPU=2]     RIP:  0x7FF64933A5EB
[64746][CPU=2]     RSP:  0x5EF1F3F808
[64747][CPU=2]     RAX:  0x2A
[64748][CPU=2]     RCX:  0xDA4BF116AD920000
[64749][CPU=2]     RDX:  0x25C497C0000
[64750][CPU=2]     RBX:  0x25C497D75B0
[64751][CPU=2]     RBP:  0x0
[64752][CPU=2]     RSI:  0x0
[64753][CPU=2]     RDI:  0x25C497D6E50
[64754][CPU=2]     R8:   0x25C498C0E40
[64755][CPU=2]     R9:   0x1
[64756][CPU=2]     R10:  0x8000
[64757][CPU=2]     R11:  0x5EF1F3F800
[64758][CPU=2]     R12:  0x0
[64759][CPU=2]     R13:  0x0
[64760][CPU=2]     R14:  0x0
[64761][CPU=2]     R15:  0x0
[64762][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5EE.
[64763][CPU=2]     PID:  0x1584
[64764][CPU=2]     CPL:  3
[64765][CPU=2]     RIP:  0x7FF64933A5EE
[64766][CPU=2]     RSP:  0x5EF1F3F808
[64767][CPU=2]     RAX:  0x2A
[64768][CPU=2]     RCX:  0xDA4BF116AD920000
[64769][CPU=2]     RDX:  0x25C497C0000
[64770][CPU=2]     RBX:  0x25C497D75B0
[64771][CPU=2]     RBP:  0x0
[64772][CPU=2]     RSI:  0x0
[64773][CPU=2]     RDI:  0x25C497D6E50
[64774][CPU=2]     R8:   0x25C498C0E40
[64775][CPU=2]     R9:   0x1
[64776][CPU=2]     R10:  0x8000
[64777][CPU=2]     R11:  0x5EF1F3F800
[64778][CPU=2]     R12:  0x0
[64779][CPU=2]     R13:  0x0
[64780][CPU=2]     R14:  0x0
[64781][CPU=2]     R15:  0x0
[64782][CPU=2] Failed to find EPT hook. PhysAddr = 0x7C32FB5F1.
[64783][CPU=2]     PID:  0x1584
[64784][CPU=2]     CPL:  3
[64785][CPU=2]     RIP:  0x7FF64933A5F1
[64786][CPU=2]     RSP:  0x5EF1F3F808
[64787][CPU=2]     RAX:  0x2A
[64788][CPU=2]     RCX:  0xDA4BF116AD920000
[64789][CPU=2]     RDX:  0x25C497C0000
[64790][CPU=2]     RBX:  0x25C497D75B0
[64791][CPU=2]     RBP:  0x0
[64792][CPU=2]     RSI:  0x0
[64793][CPU=2]     RDI:  0x25C497D6E50
[64794][CPU=2]     R8:   0x25C498C0E40
[64795][CPU=2]     R9:   0x1
[64796][CPU=2]     R10:  0x8000
[64797][CPU=2]     R11:  0x5EF1F3F800
[64798][CPU=2]     R12:  0x0
[64799][CPU=2]     R13:  0x0
[64800][CPU=2]     R14:  0x0
[64801][CPU=2]     R15:  0x0
[81490][CPU=3]     RBX:  0x25C497D75B0
[81491][CPU=3]     RBP:  0x0
[81492][CPU=3]     RSI:  0x0
[81493][CPU=3]     RDI:  0x25C497D6E50
[81494][CPU=3]     R8:   0x25C498C0E40
[81495][CPU=3]     R9:   0x1
[81496][CPU=3]     R10:  0x8000
[81497][CPU=3]     R11:  0x5EF1F3F800
[81498][CPU=3]     R12:  0x0
[81499][CPU=3]     R13:  0x0
[81500][CPU=3]     R14:  0x0
[81501][CPU=3]     R15:  0x0
[81502][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFB6.
[81503][CPU=3]     PID:  0x1584
[81504][CPU=3]     CPL:  3
[81505][CPU=3]     RIP:  0x7FF64933AFB6
[81506][CPU=3]     RSP:  0x5EF1F3F808
[81507][CPU=3]     RAX:  0x2A
[81508][CPU=3]     RCX:  0xDA4BF116AD920000
[81509][CPU=3]     RDX:  0x25C497C0000
[81510][CPU=3]     RBX:  0x25C497D75B0
[81511][CPU=3]     RBP:  0x0
[81512][CPU=3]     RSI:  0x0
[81513][CPU=3]     RDI:  0x25C497D6E50
[81514][CPU=3]     R8:   0x25C498C0E40
[81515][CPU=3]     R9:   0x1
[81516][CPU=3]     R10:  0x8000
[81517][CPU=3]     R11:  0x5EF1F3F800
[81518][CPU=3]     R12:  0x0
[81519][CPU=3]     R13:  0x0
[81520][CPU=3]     R14:  0x0
[81521][CPU=3]     R15:  0x0
[81522][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFB9.
[81523][CPU=3]     PID:  0x1584
[81524][CPU=3]     CPL:  3
[81525][CPU=3]     RIP:  0x7FF64933AFB9
[81526][CPU=3]     RSP:  0x5EF1F3F808
[81527][CPU=3]     RAX:  0x2A
[81528][CPU=3]     RCX:  0xDA4BF116AD920000
[81529][CPU=3]     RDX:  0x25C497C0000
[81530][CPU=3]     RBX:  0x25C497D75B0
[81531][CPU=3]     RBP:  0x0
[81532][CPU=3]     RSI:  0x0
[81533][CPU=3]     RDI:  0x25C497D6E50
[81534][CPU=3]     R8:   0x25C498C0E40
[81535][CPU=3]     R9:   0x1
[81536][CPU=3]     R10:  0x8000
[81537][CPU=3]     R11:  0x5EF1F3F800
[81538][CPU=3]     R12:  0x0
[81539][CPU=3]     R13:  0x0
[81540][CPU=3]     R14:  0x0
[81541][CPU=3]     R15:  0x0
[81542][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFBC.
[81543][CPU=3]     PID:  0x1584
[81544][CPU=3]     CPL:  3
[81545][CPU=3]     RIP:  0x7FF64933AFBC
[81546][CPU=3]     RSP:  0x5EF1F3F808
[81547][CPU=3]     RAX:  0x2A
[81548][CPU=3]     RCX:  0xDA4BF116AD920000
[81549][CPU=3]     RDX:  0x25C497C0000
[81550][CPU=3]     RBX:  0x25C497D75B0
[81551][CPU=3]     RBP:  0x0
[81552][CPU=3]     RSI:  0x0
[81553][CPU=3]     RDI:  0x25C497D6E50
[81554][CPU=3]     R8:   0x25C498C0E40
[81555][CPU=3]     R9:   0x1
[81556][CPU=3]     R10:  0x8000
[81557][CPU=3]     R11:  0x5EF1F3F800
[81558][CPU=3]     R12:  0x0
[81559][CPU=3]     R13:  0x0
[81560][CPU=3]     R14:  0x0
[81561][CPU=3]     R15:  0x0
[81562][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFBF.
[81563][CPU=3]     PID:  0x1584
[81564][CPU=3]     CPL:  3
[81565][CPU=3]     RIP:  0x7FF64933AFBF
[81566][CPU=3]     RSP:  0x5EF1F3F808
[81567][CPU=3]     RAX:  0x2A
[81568][CPU=3]     RCX:  0xDA4BF116AD920000
[81569][CPU=3]     RDX:  0x25C497C0000
[81570][CPU=3]     RBX:  0x25C497D75B0
[81571][CPU=3]     RBP:  0x0
[81572][CPU=3]     RSI:  0x0
[81573][CPU=3]     RDI:  0x25C497D6E50
[81574][CPU=3]     R8:   0x25C498C0E40
[81575][CPU=3]     R9:   0x1
[81576][CPU=3]     R10:  0x8000
[81577][CPU=3]     R11:  0x5EF1F3F800
[81578][CPU=3]     R12:  0x0
[81579][CPU=3]     R13:  0x0
[81580][CPU=3]     R14:  0x0
[81581][CPU=3]     R15:  0x0
[81582][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFC2.
[81583][CPU=3]     PID:  0x1584
[81584][CPU=3]     CPL:  3
[81585][CPU=3]     RIP:  0x7FF64933AFC2
[81586][CPU=3]     RSP:  0x5EF1F3F808
[81587][CPU=3]     RAX:  0x2A
[81588][CPU=3]     RCX:  0xDA4BF116AD920000
[81589][CPU=3]     RDX:  0x25C497C0000
[81590][CPU=3]     RBX:  0x25C497D75B0
[81591][CPU=3]     RBP:  0x0
[81592][CPU=3]     RSI:  0x0
[81593][CPU=3]     RDI:  0x25C497D6E50
[81594][CPU=3]     R8:   0x25C498C0E40
[81595][CPU=3]     R9:   0x1
[81596][CPU=3]     R10:  0x8000
[81597][CPU=3]     R11:  0x5EF1F3F800
[81598][CPU=3]     R12:  0x0
[81599][CPU=3]     R13:  0x0
[81600][CPU=3]     R14:  0x0
[81601][CPU=3]     R15:  0x0
[81602][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFC5.
[81603][CPU=3]     PID:  0x1584
[81604][CPU=3]     CPL:  3
[81605][CPU=3]     RIP:  0x7FF64933AFC5
[81606][CPU=3]     RSP:  0x5EF1F3F808
[81607][CPU=3]     RAX:  0x2A
[81608][CPU=3]     RCX:  0xDA4BF116AD920000
[81609][CPU=3]     RDX:  0x25C497C0000
[81610][CPU=3]     RBX:  0x25C497D75B0
[81611][CPU=3]     RBP:  0x0
[81612][CPU=3]     RSI:  0x0
[81613][CPU=3]     RDI:  0x25C497D6E50
[81614][CPU=3]     R8:   0x25C498C0E40
[81615][CPU=3]     R9:   0x1
[81616][CPU=3]     R10:  0x8000
[81617][CPU=3]     R11:  0x5EF1F3F800
[81618][CPU=3]     R12:  0x0
[81619][CPU=3]     R13:  0x0
[81620][CPU=3]     R14:  0x0
[81621][CPU=3]     R15:  0x0
[81622][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFC8.
[81623][CPU=3]     PID:  0x1584
[81624][CPU=3]     CPL:  3
[81625][CPU=3]     RIP:  0x7FF64933AFC8
[81626][CPU=3]     RSP:  0x5EF1F3F808
[81627][CPU=3]     RAX:  0x2A
[81628][CPU=3]     RCX:  0xDA4BF116AD920000
[81629][CPU=3]     RDX:  0x25C497C0000
[81630][CPU=3]     RBX:  0x25C497D75B0
[81631][CPU=3]     RBP:  0x0
[81632][CPU=3]     RSI:  0x0
[81633][CPU=3]     RDI:  0x25C497D6E50
[81634][CPU=3]     R8:   0x25C498C0E40
[81635][CPU=3]     R9:   0x1
[81636][CPU=3]     R10:  0x8000
[81637][CPU=3]     R11:  0x5EF1F3F800
[81638][CPU=3]     R12:  0x0
[81639][CPU=3]     R13:  0x0
[81640][CPU=3]     R14:  0x0
[81641][CPU=3]     R15:  0x0
[81642][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFCB.
[81643][CPU=3]     PID:  0x1584
[81644][CPU=3]     CPL:  3
[81645][CPU=3]     RIP:  0x7FF64933AFCB
[81646][CPU=3]     RSP:  0x5EF1F3F808
[81647][CPU=3]     RAX:  0x2A
[81648][CPU=3]     RCX:  0xDA4BF116AD920000
[81649][CPU=3]     RDX:  0x25C497C0000
[81650][CPU=3]     RBX:  0x25C497D75B0
[81651][CPU=3]     RBP:  0x0
[81652][CPU=3]     RSI:  0x0
[81653][CPU=3]     RDI:  0x25C497D6E50
[81654][CPU=3]     R8:   0x25C498C0E40
[81655][CPU=3]     R9:   0x1
[81656][CPU=3]     R10:  0x8000
[81657][CPU=3]     R11:  0x5EF1F3F800
[81658][CPU=3]     R12:  0x0
[81659][CPU=3]     R13:  0x0
[81660][CPU=3]     R14:  0x0
[81661][CPU=3]     R15:  0x0
[81662][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFCE.
[81663][CPU=3]     PID:  0x1584
[81664][CPU=3]     CPL:  3
[81665][CPU=3]     RIP:  0x7FF64933AFCE
[81666][CPU=3]     RSP:  0x5EF1F3F808
[81667][CPU=3]     RAX:  0x2A
[81668][CPU=3]     RCX:  0xDA4BF116AD920000
[81669][CPU=3]     RDX:  0x25C497C0000
[81670][CPU=3]     RBX:  0x25C497D75B0
[81671][CPU=3]     RBP:  0x0
[81672][CPU=3]     RSI:  0x0
[81673][CPU=3]     RDI:  0x25C497D6E50
[81674][CPU=3]     R8:   0x25C498C0E40
[81675][CPU=3]     R9:   0x1
[81676][CPU=3]     R10:  0x8000
[81677][CPU=3]     R11:  0x5EF1F3F800
[81678][CPU=3]     R12:  0x0
[81679][CPU=3]     R13:  0x0
[81680][CPU=3]     R14:  0x0
[81681][CPU=3]     R15:  0x0
[81682][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFD1.
[81683][CPU=3]     PID:  0x1584
[81684][CPU=3]     CPL:  3
[81685][CPU=3]     RIP:  0x7FF64933AFD1
[81686][CPU=3]     RSP:  0x5EF1F3F808
[81687][CPU=3]     RAX:  0x2A
[81688][CPU=3]     RCX:  0xDA4BF116AD920000
[81689][CPU=3]     RDX:  0x25C497C0000
[81690][CPU=3]     RBX:  0x25C497D75B0
[81691][CPU=3]     RBP:  0x0
[81692][CPU=3]     RSI:  0x0
[81693][CPU=3]     RDI:  0x25C497D6E50
[81694][CPU=3]     R8:   0x25C498C0E40
[81695][CPU=3]     R9:   0x1
[81696][CPU=3]     R10:  0x8000
[81697][CPU=3]     R11:  0x5EF1F3F800
[81698][CPU=3]     R12:  0x0
[81699][CPU=3]     R13:  0x0
[81700][CPU=3]     R14:  0x0
[81701][CPU=3]     R15:  0x0
[81702][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFD4.
[81703][CPU=3]     PID:  0x1584
[81704][CPU=3]     CPL:  3
[81705][CPU=3]     RIP:  0x7FF64933AFD4
[81706][CPU=3]     RSP:  0x5EF1F3F808
[81707][CPU=3]     RAX:  0x2A
[81708][CPU=3]     RCX:  0xDA4BF116AD920000
[81709][CPU=3]     RDX:  0x25C497C0000
[81710][CPU=3]     RBX:  0x25C497D75B0
[81711][CPU=3]     RBP:  0x0
[81712][CPU=3]     RSI:  0x0
[81713][CPU=3]     RDI:  0x25C497D6E50
[81714][CPU=3]     R8:   0x25C498C0E40
[81715][CPU=3]     R9:   0x1
[81716][CPU=3]     R10:  0x8000
[81717][CPU=3]     R11:  0x5EF1F3F800
[81718][CPU=3]     R12:  0x0
[81719][CPU=3]     R13:  0x0
[81720][CPU=3]     R14:  0x0
[81721][CPU=3]     R15:  0x0
[81722][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFD7.
[81723][CPU=3]     PID:  0x1584
[81724][CPU=3]     CPL:  3
[81725][CPU=3]     RIP:  0x7FF64933AFD7
[81726][CPU=3]     RSP:  0x5EF1F3F808
[81727][CPU=3]     RAX:  0x2A
[81728][CPU=3]     RCX:  0xDA4BF116AD920000
[81729][CPU=3]     RDX:  0x25C497C0000
[81730][CPU=3]     RBX:  0x25C497D75B0
[81731][CPU=3]     RBP:  0x0
[81732][CPU=3]     RSI:  0x0
[81733][CPU=3]     RDI:  0x25C497D6E50
[81734][CPU=3]     R8:   0x25C498C0E40
[81735][CPU=3]     R9:   0x1
[81736][CPU=3]     R10:  0x8000
[81737][CPU=3]     R11:  0x5EF1F3F800
[81738][CPU=3]     R12:  0x0
[81739][CPU=3]     R13:  0x0
[81740][CPU=3]     R14:  0x0
[81741][CPU=3]     R15:  0x0
[81742][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFDA.
[81743][CPU=3]     PID:  0x1584
[81744][CPU=3]     CPL:  3
[81745][CPU=3]     RIP:  0x7FF64933AFDA
[81746][CPU=3]     RSP:  0x5EF1F3F808
[81747][CPU=3]     RAX:  0x2A
[81748][CPU=3]     RCX:  0xDA4BF116AD920000
[81749][CPU=3]     RDX:  0x25C497C0000
[81750][CPU=3]     RBX:  0x25C497D75B0
[81751][CPU=3]     RBP:  0x0
[81752][CPU=3]     RSI:  0x0
[81753][CPU=3]     RDI:  0x25C497D6E50
[81754][CPU=3]     R8:   0x25C498C0E40
[81755][CPU=3]     R9:   0x1
[81756][CPU=3]     R10:  0x8000
[81757][CPU=3]     R11:  0x5EF1F3F800
[81758][CPU=3]     R12:  0x0
[81759][CPU=3]     R13:  0x0
[81760][CPU=3]     R14:  0x0
[81761][CPU=3]     R15:  0x0
[81762][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFDD.
[81763][CPU=3]     PID:  0x1584
[81764][CPU=3]     CPL:  3
[81765][CPU=3]     RIP:  0x7FF64933AFDD
[81766][CPU=3]     RSP:  0x5EF1F3F808
[81767][CPU=3]     RAX:  0x2A
[81768][CPU=3]     RCX:  0xDA4BF116AD920000
[81769][CPU=3]     RDX:  0x25C497C0000
[81770][CPU=3]     RBX:  0x25C497D75B0
[81771][CPU=3]     RBP:  0x0
[81772][CPU=3]     RSI:  0x0
[81773][CPU=3]     RDI:  0x25C497D6E50
[81774][CPU=3]     R8:   0x25C498C0E40
[81775][CPU=3]     R9:   0x1
[81776][CPU=3]     R10:  0x8000
[81777][CPU=3]     R11:  0x5EF1F3F800
[81778][CPU=3]     R12:  0x0
[81779][CPU=3]     R13:  0x0
[81780][CPU=3]     R14:  0x0
[81781][CPU=3]     R15:  0x0
[81782][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFE0.
[81783][CPU=3]     PID:  0x1584
[81784][CPU=3]     CPL:  3
[81785][CPU=3]     RIP:  0x7FF64933AFE0
[81786][CPU=3]     RSP:  0x5EF1F3F808
[81787][CPU=3]     RAX:  0x2A
[81788][CPU=3]     RCX:  0xDA4BF116AD920000
[81789][CPU=3]     RDX:  0x25C497C0000
[81790][CPU=3]     RBX:  0x25C497D75B0
[81791][CPU=3]     RBP:  0x0
[81792][CPU=3]     RSI:  0x0
[81793][CPU=3]     RDI:  0x25C497D6E50
[81794][CPU=3]     R8:   0x25C498C0E40
[81795][CPU=3]     R9:   0x1
[81796][CPU=3]     R10:  0x8000
[81797][CPU=3]     R11:  0x5EF1F3F800
[81798][CPU=3]     R12:  0x0
[81799][CPU=3]     R13:  0x0
[81800][CPU=3]     R14:  0x0
[81801][CPU=3]     R15:  0x0
[81802][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFE3.
[81803][CPU=3]     PID:  0x1584
[81804][CPU=3]     CPL:  3
[81805][CPU=3]     RIP:  0x7FF64933AFE3
[81806][CPU=3]     RSP:  0x5EF1F3F808
[81807][CPU=3]     RAX:  0x2A
[81808][CPU=3]     RCX:  0xDA4BF116AD920000
[81809][CPU=3]     RDX:  0x25C497C0000
[81810][CPU=3]     RBX:  0x25C497D75B0
[81811][CPU=3]     RBP:  0x0
[81812][CPU=3]     RSI:  0x0
[81813][CPU=3]     RDI:  0x25C497D6E50
[81814][CPU=3]     R8:   0x25C498C0E40
[81815][CPU=3]     R9:   0x1
[81816][CPU=3]     R10:  0x8000
[81817][CPU=3]     R11:  0x5EF1F3F800
[81818][CPU=3]     R12:  0x0
[81819][CPU=3]     R13:  0x0
[81820][CPU=3]     R14:  0x0
[81821][CPU=3]     R15:  0x0
[81822][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFE6.
[81823][CPU=3]     PID:  0x1584
[81824][CPU=3]     CPL:  3
[81825][CPU=3]     RIP:  0x7FF64933AFE6
[81826][CPU=3]     RSP:  0x5EF1F3F808
[81827][CPU=3]     RAX:  0x2A
[81828][CPU=3]     RCX:  0xDA4BF116AD920000
[81829][CPU=3]     RDX:  0x25C497C0000
[81830][CPU=3]     RBX:  0x25C497D75B0
[81831][CPU=3]     RBP:  0x0
[81832][CPU=3]     RSI:  0x0
[81833][CPU=3]     RDI:  0x25C497D6E50
[81834][CPU=3]     R8:   0x25C498C0E40
[81835][CPU=3]     R9:   0x1
[81836][CPU=3]     R10:  0x8000
[81837][CPU=3]     R11:  0x5EF1F3F800
[81838][CPU=3]     R12:  0x0
[81839][CPU=3]     R13:  0x0
[81840][CPU=3]     R14:  0x0
[81841][CPU=3]     R15:  0x0
[81842][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFE9.
[81843][CPU=3]     PID:  0x1584
[81844][CPU=3]     CPL:  3
[81845][CPU=3]     RIP:  0x7FF64933AFE9
[81846][CPU=3]     RSP:  0x5EF1F3F808
[81847][CPU=3]     RAX:  0x2A
[81848][CPU=3]     RCX:  0xDA4BF116AD920000
[81849][CPU=3]     RDX:  0x25C497C0000
[81850][CPU=3]     RBX:  0x25C497D75B0
[81851][CPU=3]     RBP:  0x0
[81852][CPU=3]     RSI:  0x0
[81853][CPU=3]     RDI:  0x25C497D6E50
[81854][CPU=3]     R8:   0x25C498C0E40
[81855][CPU=3]     R9:   0x1
[81856][CPU=3]     R10:  0x8000
[81857][CPU=3]     R11:  0x5EF1F3F800
[81858][CPU=3]     R12:  0x0
[81859][CPU=3]     R13:  0x0
[81860][CPU=3]     R14:  0x0
[81861][CPU=3]     R15:  0x0
[81862][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFEC.
[81863][CPU=3]     PID:  0x1584
[81864][CPU=3]     CPL:  3
[81865][CPU=3]     RIP:  0x7FF64933AFEC
[81866][CPU=3]     RSP:  0x5EF1F3F808
[81867][CPU=3]     RAX:  0x2A
[81868][CPU=3]     RCX:  0xDA4BF116AD920000
[81869][CPU=3]     RDX:  0x25C497C0000
[81870][CPU=3]     RBX:  0x25C497D75B0
[81871][CPU=3]     RBP:  0x0
[81872][CPU=3]     RSI:  0x0
[81873][CPU=3]     RDI:  0x25C497D6E50
[81874][CPU=3]     R8:   0x25C498C0E40
[81875][CPU=3]     R9:   0x1
[81876][CPU=3]     R10:  0x8000
[81877][CPU=3]     R11:  0x5EF1F3F800
[81878][CPU=3]     R12:  0x0
[81879][CPU=3]     R13:  0x0
[81880][CPU=3]     R14:  0x0
[81881][CPU=3]     R15:  0x0
[81882][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFEF.
[81883][CPU=3]     PID:  0x1584
[81884][CPU=3]     CPL:  3
[81885][CPU=3]     RIP:  0x7FF64933AFEF
[81886][CPU=3]     RSP:  0x5EF1F3F808
[81887][CPU=3]     RAX:  0x2A
[81888][CPU=3]     RCX:  0xDA4BF116AD920000
[81889][CPU=3]     RDX:  0x25C497C0000
[81890][CPU=3]     RBX:  0x25C497D75B0
[81891][CPU=3]     RBP:  0x0
[81892][CPU=3]     RSI:  0x0
[81893][CPU=3]     RDI:  0x25C497D6E50
[81894][CPU=3]     R8:   0x25C498C0E40
[81895][CPU=3]     R9:   0x1
[81896][CPU=3]     R10:  0x8000
[81897][CPU=3]     R11:  0x5EF1F3F800
[81898][CPU=3]     R12:  0x0
[81899][CPU=3]     R13:  0x0
[81900][CPU=3]     R14:  0x0
[81901][CPU=3]     R15:  0x0
[81902][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFF2.
[81903][CPU=3]     PID:  0x1584
[81904][CPU=3]     CPL:  3
[81905][CPU=3]     RIP:  0x7FF64933AFF2
[81906][CPU=3]     RSP:  0x5EF1F3F808
[81907][CPU=3]     RAX:  0x2A
[81908][CPU=3]     RCX:  0xDA4BF116AD920000
[81909][CPU=3]     RDX:  0x25C497C0000
[81910][CPU=3]     RBX:  0x25C497D75B0
[81911][CPU=3]     RBP:  0x0
[81912][CPU=3]     RSI:  0x0
[81913][CPU=3]     RDI:  0x25C497D6E50
[81914][CPU=3]     R8:   0x25C498C0E40
[81915][CPU=3]     R9:   0x1
[81916][CPU=3]     R10:  0x8000
[81917][CPU=3]     R11:  0x5EF1F3F800
[81918][CPU=3]     R12:  0x0
[81919][CPU=3]     R13:  0x0
[81920][CPU=3]     R14:  0x0
[81921][CPU=3]     R15:  0x0
[81922][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFF5.
[81923][CPU=3]     PID:  0x1584
[81924][CPU=3]     CPL:  3
[81925][CPU=3]     RIP:  0x7FF64933AFF5
[81926][CPU=3]     RSP:  0x5EF1F3F808
[81927][CPU=3]     RAX:  0x2A
[81928][CPU=3]     RCX:  0xDA4BF116AD920000
[81929][CPU=3]     RDX:  0x25C497C0000
[81930][CPU=3]     RBX:  0x25C497D75B0
[81931][CPU=3]     RBP:  0x0
[81932][CPU=3]     RSI:  0x0
[81933][CPU=3]     RDI:  0x25C497D6E50
[81934][CPU=3]     R8:   0x25C498C0E40
[81935][CPU=3]     R9:   0x1
[81936][CPU=3]     R10:  0x8000
[81937][CPU=3]     R11:  0x5EF1F3F800
[81938][CPU=3]     R12:  0x0
[81939][CPU=3]     R13:  0x0
[81940][CPU=3]     R14:  0x0
[81941][CPU=3]     R15:  0x0
[81942][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFF8.
[81943][CPU=3]     PID:  0x1584
[81944][CPU=3]     CPL:  3
[81945][CPU=3]     RIP:  0x7FF64933AFF8
[81946][CPU=3]     RSP:  0x5EF1F3F808
[81947][CPU=3]     RAX:  0x2A
[81948][CPU=3]     RCX:  0xDA4BF116AD920000
[81949][CPU=3]     RDX:  0x25C497C0000
[81950][CPU=3]     RBX:  0x25C497D75B0
[81951][CPU=3]     RBP:  0x0
[81952][CPU=3]     RSI:  0x0
[81953][CPU=3]     RDI:  0x25C497D6E50
[81954][CPU=3]     R8:   0x25C498C0E40
[81955][CPU=3]     R9:   0x1
[81956][CPU=3]     R10:  0x8000
[81957][CPU=3]     R11:  0x5EF1F3F800
[81958][CPU=3]     R12:  0x0
[81959][CPU=3]     R13:  0x0
[81960][CPU=3]     R14:  0x0
[81961][CPU=3]     R15:  0x0
[81962][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFFB.
[81963][CPU=3]     PID:  0x1584
[81964][CPU=3]     CPL:  3
[81965][CPU=3]     RIP:  0x7FF64933AFFB
[81966][CPU=3]     RSP:  0x5EF1F3F808
[81967][CPU=3]     RAX:  0x2A
[81968][CPU=3]     RCX:  0xDA4BF116AD920000
[81969][CPU=3]     RDX:  0x25C497C0000
[81970][CPU=3]     RBX:  0x25C497D75B0
[81971][CPU=3]     RBP:  0x0
[81972][CPU=3]     RSI:  0x0
[81973][CPU=3]     RDI:  0x25C497D6E50
[81974][CPU=3]     R8:   0x25C498C0E40
[81975][CPU=3]     R9:   0x1
[81976][CPU=3]     R10:  0x8000
[81977][CPU=3]     R11:  0x5EF1F3F800
[81978][CPU=3]     R12:  0x0
[81979][CPU=3]     R13:  0x0
[81980][CPU=3]     R14:  0x0
[81981][CPU=3]     R15:  0x0
[81982][CPU=3] Failed to find EPT hook. PhysAddr = 0x7C32FBFFE.
[81983][CPU=3]     PID:  0x1584
[81984][CPU=3]     CPL:  3
[81985][CPU=3]     RIP:  0x7FF64933AFFE
[81986][CPU=3]     RSP:  0x5EF1F3F808
[81987][CPU=3]     RAX:  0x2A
[81988][CPU=3]     RCX:  0xDA4BF116AD920000
[81989][CPU=3]     RDX:  0x25C497C0000
[81990][CPU=3]     RBX:  0x25C497D75B0
[81991][CPU=3]     RBP:  0x0
[81992][CPU=3]     RSI:  0x0
[81993][CPU=3]     RDI:  0x25C497D6E50
[81994][CPU=3]     R8:   0x25C498C0E40
[81995][CPU=3]     R9:   0x1
[81996][CPU=3]     R10:  0x8000
[81997][CPU=3]     R11:  0x5EF1F3F800
[81998][CPU=3]     R12:  0x0
[81999][CPU=3]     R13:  0x0
[82000][CPU=3]     R14:  0x0
[82001][CPU=3]     R15:  0x0

